apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: bookmarks
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: bookmarks
  policy:
    semver:
      range: v*
