apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: bookmarks
  namespace: bookmarks
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bookmarks.internal.crussell.io`)
      kind: Rule
      services:
        - name: bookmarks
          port: 3000
  tls:
    certResolver: letsencrypt
