apiVersion: v1
kind: Secret
metadata:
  name: meilisearch-secret
  namespace: meilisearch
type: Opaque
data:
  master-key: bWVpbGlzZWFyY2g= # This is "meilisearch" base64 encoded - replace with a strong secret in production