apiVersion: v1
kind: Secret
metadata:
    name: meilisearch-secret
    namespace: meilisearch
type: Opaque
stringData:
    master-key: ENC[AES256_GCM,data:I04b0tLocDhpyMo7FKMAeM3Y0jmuf+08JSJEmjAKGqD1j8vq662uF8hGojY=,iv:6cQao5luBZOXs0eMnoI5Pthm2uejE5Iza/i2cWjo5jI=,tag:dWTOgtPDkpUjAjWmOyp1UA==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NWJVZmE3UUptY3NWdW5F
            SlcydXBMUGNnLy9JUFRsYkdiWUJFWVI3Q3dnCkh5dGYzNEtmSkhoamM4UVY0bkp1
            WFljdEtpNk1lckllZC9JdDF2YVVubkEKLS0tIGxWMUk5VUJvWENBYXVqMFRzNDYz
            b1YzZ0V2b0s5M3gwR2lUWGZmRS9KdlkKsLnCjKXLAIWlYBIUvklD8Q2oLERFYWfS
            hZIAM6yRTpLq0p8saK9b+MROyrZZEx0UdL3D+G8UC3KfzcXidp4hyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T03:26:36Z"
    mac: ENC[AES256_GCM,data:IRInxtNDap5A4Dlpv3H/axA4waO5BpVnNDMxDVNx0xTyUnjUcuaGQfO7ayOuDRzXuv7AuJ6Sawpit3kW0DUtzQug3NXdx9tzVyj6PD80Nx979jRs1qviZPiCyGNJ11oH26IdXdtwXxRgRlweraesRrUaAR/8uCMp32tGeSWaw/U=,iv:bCJW6aSgEceli7UUX2C6Xoqy0hGe2ej8jz9UE/hx8pc=,tag:Qqae4IszqqndHcvl4GyyKQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
