apiVersion: ENC[AES256_GCM,data:x4k=,iv:dr/RyUijZ+XunyLreaja6VPHRGevMENOP9kX3B4teTA=,tag:qzkkUpkHxbDT7xfeGbeB8Q==,type:str]
kind: ENC[AES256_GCM,data:fJRMOura,iv:7yQf7/Qwq2Go9KDTHPA07s17rbRaC4rlTswEPEwSdUc=,tag:sPEy4vwKs+XNuk7UKJc1vQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fo4kJrLbH4EtNKjPrqJrlfZr,iv:zggw2FITkQ0EPg9LGONHCZHXMo8iERCMA1PoGW4kBPk=,tag:LlC5fxs0MxlYEQVvq7PDbg==,type:str]
    namespace: ENC[AES256_GCM,data:0ZF1pTF534tXsH8=,iv:0LdO8MAmg45hHdI4tHjNX3cnnT3S6uXHwMhuGr3+h6k=,tag:Zjz20/wDkgIaM0wkWQrxjg==,type:str]
type: ENC[AES256_GCM,data:8ggQqgOE,iv:iiELS8cfOqLQLhhmNUXh45AZcC9vUojYLuW7k8DhkvI=,tag:6UEjnShpJosDUn9k1A/QEg==,type:str]
stringData:
    master-key: ENC[AES256_GCM,data:9WZ5VjLEOoukXtX+RG6bCRj8QedjfRqCuhxOHYbSj3VjXQ/H1OgwL8rKwuE=,iv:KkU4zQ3dM8q0aPvFwdFPFVxouVZ50st7y7/Gx9kBNOM=,tag:i6DyFkdZgCZZkKwP7THF5Q==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbUNlcTF0QjYraTg5cVhQ
            MFRpdkk4VjBYQ3NXUGo1aFROb3NuMk1ER1ZrClFkV2NESW9KaitDUVNXbmo2bWZX
            NUxxS3lRWjlpTFArWDVTZFUzSER2UzQKLS0tIDNtdzdwcHZBRlZSUjhFTGFTaDhZ
            M1I2ZUx2MmhMdk1pcVBOTi8xTlpyZGsK/GPkJ4GMMtxu3Fe0aOyFVIYUAHQbsXDi
            747XzfJ/apw0OOf2qyCrmpt4I4QiaDUjrV3zhn/zugrq/TbAmJdaiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T22:28:01Z"
    mac: ENC[AES256_GCM,data:DrCglTZVW5BCNWNOW9kj9qZ4YZTWGgFAcSILxE+NwDeDq3o2hDpP/bYL/wzXV6mRTubknDY737w3Nb9eXMOJrbFK6XKFe1f2iUAXtvUv5eZ4LVVWlQIy7kH1oRcc+0BOQcYZUlGkQ/NlExS+IEldqhWXxClsLi9F4iwQFjyHSBk=,iv:tOAfwjPEM/uXzrsaXhoFnaP4hBndQZ1seo2Ne+kZkwU=,tag:2yTnsSL//nrOj93+B7a5qg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
