apiVersion: v1
kind: Service
metadata:
  name: pinepods-postgresql
  namespace: pinepods
spec:
  type: ExternalName
  externalName: postgres-cluster-rw.postgres-system.svc.cluster.local
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector: null  # ExternalName services don't use selectors