#ENC[AES256_GCM,data:a8aiAjonQEx5fL6iHuiL1B/IIMoK0Q+t75W8OT3mqhOz/idmIDcCjLo02ISwwUF1nq9bJyJljiVrdBRgosr5HwBE2o9jIlsc9hIkhg==,iv:28UrIPLGf0+rJkeB/bwzALFUTJmKOJgxDJ4Fs0+DeDE=,tag:AHTaRRb9Fuz23uSDVf2WbQ==,type:comment]
#ENC[AES256_GCM,data:Xq6mygjbPr7LmLagVQ+aBWmR59MEkb/BrNBl0XKfd5YzJqfA490Uv1OhgnCr39xpiNtoWBWW9s+I+D/RFT5dsOX8Rz5Ts9Tq7y+vC2o8qqi7iXauLPB42l8R+kPx0w==,iv:BdTsS6JaBD5jIzpPSRp3EvtMAQc9n98JBfxK2v+ZeVY=,tag:Hbzv/5QgnX3JaVaaCgWBoQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:+TQ=,iv:CCy251bZIw+tikA7eAzpXjgapPfSBMyNAsL+Qe4JGv4=,tag:H3L1p8VVpwGCP3mF89M12Q==,type:str]
kind: ENC[AES256_GCM,data:h6L6BDiE,iv:kr8yQ22ZAYgue60MFsp8YG9UVIjLAFQm1YDm7wEGFic=,tag:/quYHrkfthuoTUFe5HlK+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:B4ZzCXBbuGsGQYwlYhM0QG0SLdz9oFI=,iv:ToKShUEouT/Mqx7lWg6NTNCg0tzq6+WOwqmgopXWreA=,tag:VeRgnwsrTfgWfLYVh4p8ig==,type:str]
    namespace: ENC[AES256_GCM,data:FvTCmJ2nLLA=,iv:wZ6ZoYvfS6U7uftY5oG/KyKeduAROSSHdfec3/dHBEI=,tag:lVW27BxhdHI6+bQLyRxQ7A==,type:str]
stringData:
    password: ENC[AES256_GCM,data:ggmiqmY9hx0E7pm5JVk=,iv:RY8eMaWrbdpNPGHmInqejKra0K/JhWdvwwWJcf/O6to=,tag:6EyeVpP7JalXU3+AglcU1w==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS01Fdy84eXdaTEdCWDU4
            aC9Xekt0UmhQOXZVNk96Z2ZqdjFKbVRiVUUwClJzTTlLSmovUlYwY0I2M0hwVHhW
            UzRiNTVkZ1NrVGFwOUhJQjFoOXZHalEKLS0tIFh0TjJrOXdPVmcxWlYrZFYxREw3
            aGVKaUkvM1JVdXFtbkxoTVlUeXgyUVUKAt7rUM3HkfQLDeMFz5wmYlspGYGv1nD6
            2adMsVnUa0/pX5NRWdLHU7hydOXmE2t2r6SzoGqiERhyDnG7ZfZfSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T02:52:32Z"
    mac: ENC[AES256_GCM,data:WcUiTVjsXZNlLTXDfwEXuUW/r8xnlMRnfLdjXs0HmbcvrzcAZe+bjfm5tJUYhzC13FuqSBQF2P/2RCbUTs21y+YNeCys5e6UKpl/kL/E1cH3MZKvOmrvW0dJXNZezBlaH93YazoUns2g/MqKPDGisYtGnF12F6IBKPmWbmH0nM0=,iv:1pLrEyhzLxmN3rA+Z1RUlPe5Y9iJ1De/IrplrAsB7rE=,tag:ACUUPJCTEohI20xEQHckGg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
