apiVersion: ENC[AES256_GCM,data:Y5I=,iv:GAlXkxGRgFuaOHlMV4wcJOpJhPeyqQHvobql66GpN7o=,tag:hLTXIPSKtGFI/PmnBDaDrQ==,type:str]
kind: ENC[AES256_GCM,data:kMIh1Kz7,iv:VP/jboALQWm7YvYNerDEyGnzjUepv1zfR/93FHIrVQ4=,tag:DgZljVQHk8ORvLuv3JUQNw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rRaID6ZnlAXaavNLRINAFD2/7KRPScvcUg==,iv:AQSsebT3oiG+Yest9Pq19JCcSfOK1/8ffKgsZQNbbiU=,tag:9j8zL3QdMF4C0AifLG8DGA==,type:str]
    namespace: ENC[AES256_GCM,data:hVA9c/N0Jjlw,iv:QianFcEByncUxceW/X5WvQYsA0YuLnPyxsivMa0EIOM=,tag:Qqc0263Zm72DnEEbM8/wzg==,type:str]
type: ENC[AES256_GCM,data:vHUg3PTQ,iv:feuXMaB0snINbaFmujmhqTZt/uMsTZBlEzNfLb5sifk=,tag:vVdW++T5vEeru4svFq/yjA==,type:str]
stringData:
    CREDS_KEY: ENC[AES256_GCM,data:IeD39VzsGosTfz3ZcT2HMZS+zvx0kYjOnd8VT/sfLCdaaJy9py4M3/DWqY0faqmFZSv+D6LL0hQTJ36Ve4DMBQ==,iv:KGPwLjLscQOhg44Bo0mf4CntiRXJQbLokubQeC5HP3M=,tag:EZ9q7AjHID/B55nfrVPGLw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:5BIsfvd+dPIrDgTws5OdkriQ1gkC3V+rEx5EuRX6lM1fPbdlEnSTqQ9vi+MV2/MYZxR8r6eZs6++d/8D947I8g==,iv:naxXk2dtlbKngCyozYDnn7qk8gspdf/g7u04T6wmPiY=,tag:0DwaQYCf4eMFn+1ZCwTlJg==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:U1wXnMEdtcY03+OKcaDNTWHQDISbavtRAp/fVWSsSYt9Hkb81pAYy09TMP2wkpc2jWp8vH1Xa92neaenzWBQSQ==,iv:26Zu9BeKAJvnTmt6Uz6xrrrrjgLbj+JGtBU5+JpFenI=,tag:Zia2sn4XNk1ZtblvlMoZdg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:X6R+F7hr8i6hRsqxCI/819Dlk5Og1GINO85qxXjarFFBRkc3UkjBpx3g//oVXkCe8og4Tk3srE5Sm7pSbt0npw==,iv:H2XQTet9i9+EFeIDOeTktlVVoyhBn07ZxqNdF/TyRw4=,tag:05lcNmmbY0FfMCPb2n77Lw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:bNmyYFdpe/0=,iv:I6vkOCQTswUY1Jgnwoeoz1nZSVmf+m+TLklRFvcbMV0=,tag:3t+OWv2auMMX+P1stt0fHQ==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:EflchnwNZGJ5/mrx5YO09ElXVLlz9Z0/uNIeFErXi7LkEfeUzeK8ZC7rQxK9tTUa39Lolpg7HvR25yXEG11fYMZlXSdiXPZBUw==,iv:8zuJRqAjNRV0vcl6mabemVwbw/EHUHMmp5wUyrRAKX4=,tag:xLvpAzQe7CVauIqWqxjt1w==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdncyUFQ4T3ZRUlhLQVh6
            a0hJSEJKWDVPV0JlVnNYQ3JxZXZQUC9HeUZrClRmYnUyaEs5U0VjYUhDMnNsU1lZ
            RWZMTHJBS3JneGVKWDdHOG5HbmtZaEkKLS0tIDFxY3ZrSVo1RW92cFM0emVYR3lC
            NlZDMUQvWDhscjlWUGR4N2tyMStMUFEKnJSL03ufaVOAWnHR1/dvnA+RYcRk8Low
            26srNsPtvo23joxLkuR35FkmU+LAq5bZUsTfuErQy5F2E2HYr26dfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T21:17:03Z"
    mac: ENC[AES256_GCM,data:1dliDit8+rnmOju9cZYzd1BQfRvzuCF3GEN/HW3SgdMiKTZt2ve1Ffo/74hHPAjTgIbXM+hUmtgGuCEkyrm3jvY9FfQKAD3bGafOp7IWFmaRxRpXZazMniA8SW7mRk4v04+2HWLo2q8R6uaxw9WAMi4d+Gtd1s1uJdYRCRYtwWI=,iv:ArpANPN5N9YsSkeEHEQva3lxGfPJCmrTuv9TVdX3Rdw=,tag:rZlDbiwpKUQIeNoU3JsPpA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
