apiVersion: ENC[AES256_GCM,data:c+c=,iv:Xe/U9KXbPb0LCh+uHG/YKdcXneG5gP2t/EPXjM3b+Cs=,tag:7f5eU6Ni3bnvZ34dgPlh9Q==,type:str]
kind: ENC[AES256_GCM,data:/Uy8gxWI,iv:unEcS+Y19YDP7bLb18tqGm603Oa5ib8TGP38x+ACjK8=,tag:bXxuy4yLucieCizNAeO4ZA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ETVW3sG35xIJfJhvEeEFQ64BcwhTH2RMIQ==,iv:uGEzKayQT2P6yZt9EKFOuvFPQba5tz8aAZvFicdJaGQ=,tag:xcdLDudwzuBxukSEAyrg7w==,type:str]
    namespace: ENC[AES256_GCM,data:YID4s6NmTtfc,iv:Pj+c4Yz2FIz5MlV6/cupUi6NUa6gx2MOYpkBcSuYiwo=,tag:XhW1qjuJ9/UfDknTDD2sfA==,type:str]
type: ENC[AES256_GCM,data:jzlO39Ww,iv:HGBF0MJau5UurcyxOTCqwdxSkkfDOtpK07ewmWiq4M4=,tag:XkGfmgqVJDv6E2aHxSZPiQ==,type:str]
stringData:
    CREDS_KEY: ENC[AES256_GCM,data:9Bs3+11nxc8CCsh96a1AjOw29612Ewgkm/EqsoJLZTKuTteebL/03IuZxsLNvhRgg2/3gyNy20PCz/FPcCAFAA==,iv:NgYC09j4vXeeSfjRytvwn+7GYyd/bCQNKejIpcTIGAg=,tag:MfLzpbbieQf7m1wAY55H7w==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:NURiRZ19MEjFD8kEcsP25tAPVw7RpL1oI1+keKyuG5Ln4p6F9DXoGGOQstTAlji7j+PnUB4L4TV74Q1doq/WTg==,iv:qJxbYqRoG0Z/cr7HQ1nabIsPW26aBSpCW6mCf1zZTaw=,tag:iFArTF02kw1XqtQwRyRYVA==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:VV/dSWURRXHXgfKvGkWRwZPrVvxejx0IMveEehPPPFwDp23/4dDijLoYP+DG7FktCs+z7GmoycfOmF2VJP3u0A==,iv:PyunA1MoPcNiiLqSVUKetYb5pF9jmfpQ5Ppvk6/SR2A=,tag:luykqrf0ilNHwWy67zvL3g==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:6KkNX5sw4fXGTKLoR5wOnsjyNDkfGERVsZd9N/N9pdKAaQoBMdLLrWX0Us3sCt55EBefxA/QqdSetVDDMtU7Zg==,iv:P4Ev64tCSSRPBnuVHhywBHCkeh4jjtA2fMs/V5oZpeM=,tag:G0lTke7keFQWDbEnidI6Kg==,type:str]
    OPENAI_API_KEY: ""
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:y+7VO6VJNyjHraRYlBuE5kGoGm4UlbPbX9m0nI1/PToyAktWoJz32AvySbqgHiVsFfHlEGcQW0yrqj2skTcracqwk7i2wc9Jvw==,iv:Zamu010VRa0JDxkf1WXXSZlZSoPMMJ11gJEqkFKN/nE=,tag:qMd7nM1aUPidlPQycfjQCg==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOGFVb2gzajk2ckEwTHdw
            cEVkWEk3VUNzeG9FV0drVUtMbnk5SWYranl3CjgrZkRmTXcyMldVTXFwRUw2UWVG
            c3NRZ3NQcnFwbmp3M0VXM3U4WERpZkkKLS0tIGdYUldLM2FxOEFrT0tTb3hzZ1d2
            NGZnSjJ4L3J5bFdiQWR4Tm1vOVVCTHcKFTb1SZgtZfbUd9MJCebqqsK0W+7JxNj9
            lOY4lfDSGmDYCyeZ9RzDVlxwkEvq9TrTX3Mx5M4IJE1rXfEBn7bi9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T17:12:19Z"
    mac: ENC[AES256_GCM,data:GYO+Dudf7mwzoyHY6Rklx/ekI+pR2+DEmJ1LgtgdtNLJmWX0AQiJGZ0oFIpGo7W4U0A88JH/YBUly9MW75MyVxjowc2VmCPEXwTIaDeO/lH0UTL+0aNopSB0ZK9nhje2593+XNGWv9f0s51nybOzV3a+TofmEW3YorZF2Xkl7Fg=,iv:Ho3mRbFfxIAUsmkeOlLeFGxoIQ0bRubDvJFWnluNeaM=,tag:0it2H0RToBABHtCc8vNNdQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
