apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tasktrove
  namespace: tasktrove
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`tasktrove.internal.crussell.io`)
      kind: Rule
      services:
        - name: tasktrove
          port: 3000
  tls:
    certResolver: letsencrypt
