apiVersion: v1
kind: Secret
metadata:
    name: mcpjungle-config
    namespace: mcpjungle
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oyCZ0j3R5KYRGuCP4aFFDMLgiGZiKgDF1J4xFg2jU78VoYnAsWdWI9ImO8CpMUXiujc97G8FmAkvkEN+oh60eQWNTU5Z6fc/WJ6VUf03DljmEg==,iv:Mfk1XXX8+wO8khmYpToKEIm7p0xex9NCreqdjuZGVc8=,tag:uAOJT71i2gV3Av4kgPtkMw==,type:comment]
    #ENC[AES256_GCM,data:DosfWCuBfJsRbk7xcPUwukm4lem8InTnrPYMaYcGb7ulOp+pJq/ym8h8+hduM6yYevwfwRhXhv+SC7KEXWW12y+m2bf/s2cy/7kjqH2p/2Y1IluXvFA6BPtu2A==,iv:17y6qkcEqY+YjUKa9RuQ1Vwh4jzI+ftMreGMMTMoe/w=,tag:Dy3wr/DrmNTBORhD2ciKWg==,type:comment]
    mcpjungle.conf: ENC[AES256_GCM,data:rv4tHSNIiK5SHNDo0M/pwalDX2QH/FLj7k1H4d1mGTKdyF2ZEd5YfUQEASzJXP+y1AcLqw25IImSz+7ghT2YORSE90hHaD+pQXTP+bGHqYXh0UYNTmF6YHPkli4bdg==,iv:S1+GBHl1LjmXLYIUztcQMw8w1gM3QVQRYHZDN+1uB3s=,tag:lrdbESbeKqvJYQKna4AUvw==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc21yUDhkLzgyWnp6Y2k0
            S0FjVWtkYnBPYzZmT0MyZzgvV3JNMDM5eWtNClJWYldUSXl0eTh0ZHUrVVhSRTZP
            eUtGYUZNOHVuQWxQQlJCWVo4ODhpNzAKLS0tIHl4ZnhualFza1FzQW4yRUdUSXJt
            YTFjcU92UnRKYUJVYjgxa3MrWDNzUjgKuWQwLYX+xK5EhOjENsIJAohkOA9jYk/z
            0eYHPVt+Xba/bKmHWD7GgzuU7WMPlAWEfVfVN7q12vWS79g6Sa6cXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T15:07:00Z"
    mac: ENC[AES256_GCM,data:3sxaSreVwTbt3N1pxYIHulpc39CjP+mJNmGOuvbYBe1Fsi6w7bDX+rtpfIWnhTqZFIXi/I49tV0yOJ6qw5x0+E2pQzwHe2XuiUiXMOkk8O5ePzLDTm9ZdX23jMc0nuv6d6g9X85N7WDPESYCXMoNR+0KJvg6zmUHI1O1SzlRGKg=,iv:40gCs8mC9/VO1m/z9o9wWM4e8Ale3RqFIElKdKbmxiA=,tag:4AXRzLKs/EzZoHCI2q7lEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
