apiVersion: ENC[AES256_GCM,data:Uzo=,iv:hcUwe6Zbic/YF8e1ZzHs/BGQSqm4izq2hqHZDlVgNYE=,tag:atxy8MpGafjCi8XZdAGZ3g==,type:str]
kind: ENC[AES256_GCM,data:l4UDbsu2,iv:jiABbOoOB3QeK04aYPOVWpuUKvwUT+kXXuvPYKAvYcE=,tag:/rIZ/AXoZf3ogolqtYewXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:i4M8QIoZwAeDQhfpu9zlR0JH,iv:bRdW2skZ7hpVBvMkt6idcJuxzENCHT6HRmZE4coUEDI=,tag:zTBylOSn2tD6lP/YJUeFyA==,type:str]
    namespace: ENC[AES256_GCM,data:M/r5Fx+5w3Wa,iv:0eztyhqvjbiz/jkzFps4jrpaGm4SvTu0vDmhaD1zczs=,tag:giL7v7PZHIOVaENsd03epw==,type:str]
type: ENC[AES256_GCM,data:scOjBvrV,iv:6abG4cQN11UDf7eFBpp/LwVYN0Ya/JfusqQl2Kzf5+A=,tag:4wjwJYRz4ZNTJk0wuFB2Zg==,type:str]
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:sGFrL2hq4CodwBMf8oTclPnPcQWxeaAoiisiEXLZR93gJhzEUvCcUXYZmC+NU7EZ+2G7aukDY5i0h20RsZMDi6azchDuIGSF095FmA3vf0bthm/xmcZIRqzYiy/su/cpN+RrDCou4CusKYBIOLsXahUOU3W6u1EzMZ+HAQ==,iv:uGUTkug7Y8fPw11hMZjMMj7tYALW23girIo9OyovnZA=,tag:bPC8Dk9gvxrWYwNh5sp7Hg==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dVlEWTNnd01helpxWjlI
            cWVzdER2L1Q0Tzg4YkVpcjRuN1dDSDhVeng4CjNDcE5uYklnbWt5cDdnMzhPSGRp
            cnFIUHRBZTlQQnpaYjl1Y2kvVzF1aU0KLS0tICtPT2dpMC96VG5mdG1LSVZkZENK
            TzBSUTA2WFg4UEhwZzlVT01qM3VuWkkKlKGtOSUBDtNm/ir8LAHz/v0RKdG++XIR
            v65NcfRoWUyzPiuqtHqt86yTFY5/tOQmWJ9FP083SCG5/mkxSwM2Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T14:24:51Z"
    mac: ENC[AES256_GCM,data:NXsvAy517nS/Rtib8hpJJa7ZjUgJbBqCNNiWpQkN4fLxUdTjnGmpp1lECcNlHm/YWHtkuUM4eCy2xfAXXz52TTuzfuCVMFWj4pSWs6hZY3dvDY/UoPnG4gUTwSY35agNe+L7OOUXqkOKRijwVH6jSGT1H73RJlGqfwa0zBa5JK0=,iv:WrnnekIZEX4v2GMolIZjVklrFY9umjY6LdLa3xy3XmI=,tag:hdgYD3gQA7frpWCaatC1hQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
