apiVersion: v1
kind: Secret
metadata:
    name: mcpjungle-servers
    namespace: mcpjungle
type: Opaque
stringData:
    memory.json: ENC[AES256_GCM,data:CSHL13afTnqVAz1cFONdid3B62tBbAa4rHD7RJZ5rFNGmVkSujC9Xm2lOyFb+Nu3aeqAnM8ofG119MGn0JVIKcURosFXXRM0gZBZi/FwVMXFSF50tUNYW6EaOT/wFvHXR4PmetIkp1rFN/O7ZaaZKauLVb9syRHBPEa38RcUn2SnfR/MW1L1P6Znk7jeHw4ROa6raplu2fp2d9G332WPxjzQM8BQ7sTzhZExLdz0ImDLki4=,iv:tP3KfEd4TQMqRCL5X7rsQQuAd3tl5tg7XsSir0zvGxg=,tag:bIDulUYSGGMi8ZO7Rpy4NA==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYmM0YjZPV3B5U0M0cFJH
            WGNnMTJQSWZYcDM3VVVrUEhwd3RHNEt5K1ZnCkMrOHVIRDlWbWcrd3lEWWF0U2JT
            Nk91ZHNlZ2grMVdUeGtlUUpINTJDVXMKLS0tIHp0dXlSYUtPdTVNcXRlZnBZbGMz
            d20yWjJJeitXTlhZa0Y4Vmw4ZHh5S0kKQ0Ey828OajKdRSVRo1fl/Ir6VH4ZrMpe
            l48McXhb0lhhd6MB4+MRjDg9IlaLdvi+XDZTcyCE7Ute8dGVmPjAsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T02:51:11Z"
    mac: ENC[AES256_GCM,data:uh34gd94d5/lef2VRIGloMlW7lq+ceawoNw86e1aNLgQvnoDIfa7x+RlIhEB+dICyceUhT2ZlqsBfh++2ipQLXIGxdPrN3zATlTjuubHZJ8c4Zg78v2QZfhecokf/X987ej5JLY5sjCOz21J4u5LQwbeqdhgN53L5R8WitoqB+I=,iv:mxdmoBgxuxHrbxiO61Foa5gqKtoHl6aJ4oj+1UcpusI=,tag:NosZDh356KUdKMauuIbC8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
