apiVersion: v1
kind: Secret
metadata:
    name: mcpjungle-servers
    namespace: mcpjungle
type: Opaque
stringData:
    memory.json: ENC[AES256_GCM,data:ulEY9M0YMmXEmDPknKhpI5ykE+t+ymOUY7MHLcM0FzhWXo1x4PwLdZMemPxONjJzro4DxdQxXeMIt6K0atGBKqPh31ucg736C//zXwkBuUXbzqqYEbAao9PhUd5PssdmtlSDCUNM/z+10zdYTjqqw0gt1MtqWhaRbfTYdL2wKgjM4w3BgmTeaaN1G9EaF5u8CeLW/0xCM2UM6I1xfM8QbXpQBb8Nf9AHrInG19JhVsKh/EIuh5vAnhR5F3yWtCeUQpf1Ew4m4fBYMINLzDYS1Irv3LyqRIV5s8AGbkjVH0ueFQ1qM42jVH/wumgDbDkkE2/qONGKeDAoF/9EzxMrGbRELKxoyufEftLzn/qmDOcZnRziCla5kcvQz3H9W+uelLxT1QYNBA==,iv:EleGggWAJzmc3+aZGDfhGyhFGqVJSER/P1qNMKyO8NY=,tag:Wy8tsyK+0WRGtD8gga0LaQ==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TmdMdHZiWEsrYU02bitP
            aXU1R3ZoTFJHOGdrYS9qZHRWYzdMTjNNdndjClBxN2VvUDJiYVpEaG54RDczeWVE
            bnFlb1hRVW93T3NzZ1NsR0xEa3NCNmcKLS0tIGNNRUNUajdqOUQydU5CY1V6Ymh1
            ZXJFakV4cHBUT1NGMytxWkxtOVdsbGsK55U743UkiSBscAuTwObrFGC5oR+3JX/2
            5/8GTCTFopMqEM5M9RF2al0+7jCgV7+iWgcQF7bjOr3BvcisZFhGsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T01:41:07Z"
    mac: ENC[AES256_GCM,data:nkQvl29c8NvNt9R3W0/zxDUUwy+lPqN6ZUG6AE4Ep1W8u2QBaN01sv8VZIkxycZR2W6HLpUBemY2EkOH/qlgAYxjg/aREL8T8uYe0Qalpxo2Vt8My9I1Fg8K57nM7fNLz2OlVEHpRZX/iHxN4360QKt+0PRPnDGxX6vip1PEShE=,iv:PSqZ/W+t/5kg3IKS0XkjwVMzZ2YXaDfuCvii6pfISPg=,tag:iTOczmTnDFl+R9MWNSVccg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
