apiVersion: v1
kind: Service
metadata:
  name: mcpjungle
  namespace: mcpjungle
spec:
  selector:
    app: mcpjungle
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP
