apiVersion: v1
kind: Secret
metadata:
    name: mcpjungle-servers
    namespace: mcpjungle
type: Opaque
stringData:
    memory.json: ENC[AES256_GCM,data:J4n9ntnlVXTNanS8zow047/4J+Bmm2bg6FX9Y94mOxmaTUwwxVwnBK+zxokc1DbY/Tfec9BIk7a+++fZv3H3kfJ1visAuu69oKv9uWdGcc/meMnC1jmNYOm+s6ujrviMgTICmCX1yh3ZuvkAi/HrAZVBXieUTfEm4+QetG/TNgjYzaN0SP/aMYlomS0QvAshKpIcV999lY9MdomgpN7Bv5cdvfk8TQSk8YYJkAKieU6dXfA7qw0q/GeYUPaYIWfwip+H1EINCe8T2GCDOb/gbNWcxxLxSWazxPKVF8KJsArvdUCHaOPl/yOxhQ9C0jm96oDoOtEzDzR8hB/oUFf7bNhZJb6PBwemguX1GZa5bpX2TWE=,iv:AKFooGnxlT+27CvY5uofeR3Hedny98tcpo6IKCMZ8a0=,tag:6yz+jrn0IdU5BXKVx9gVCA==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWWd2V3RmSW5Ielp1OVpm
            TCtpeXIrNEFVRWFWS3BDbVU0eUpYVjI5SnpBCnNQeW1yQTN5c1hqSnBPMlVsNVdt
            UUh5c1hQb2ZDWDdlVGVUQmVVdDM4THMKLS0tIEF1blZTNjFpQ1VQZzNWYTBwRkNs
            S0NuZ3JVYUlBc0M4K0xneitsSFFuMzQK1zBpYZ3D2IdhHpUEkkLxnkoS1oaRUEjS
            RjtRLXZY1PE4+Pf7vPHDVpfNrH7mRe6Oj1i2qlZPkkYMosUO6zjTXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T01:34:33Z"
    mac: ENC[AES256_GCM,data:AzHUcffcd41SNL913Lgg9yddBQWJxwU56HlD2K5Q59rQVdCZs+ymGgXT8XU8Jb6RSuTA14jlW4ABqPfirV9enQpMbPSaL4ymOrwCYx4vLuuV3EYjeMMc0hYbOf9Gu3Vo+jCVDbcq+NSKCdEYwhb5a7GpjZKuOHoaGCCd6mVDDXU=,iv:Ml+rNfcLcqNFhDcNTtA5yUQxcnbj1E+ltu7dD76+1zE=,tag:PWw2XIDZEO50cATKICk34A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
