#ENC[AES256_GCM,data:rQtkb+MjKAVuPmUWTi5dvlVNamr02hLjSHlurz8FAzXzk+lv+RzbikBPcwKzMXgm8SgX/EtXKXSGp4Q8,iv:y+v4oS8p7/VR0N/FCQ8t2a6P2E75EDdbT0PyBzrWEM4=,tag:gP56l5NA9ptgfqsnIEQzIg==,type:comment]
#ENC[AES256_GCM,data:so9/vxEntMQHmDHFUNxRo9w4/SXy88ArUHunSp+TedlE0BM+rsmOMmBXYw==,iv:Bq9IvRkS0JWCiyDFcrvGmZ10HFiQsQJQEaexRxvOooE=,tag:uaFDko2iut4aPPrMny0xEg==,type:comment]
apiVersion: ENC[AES256_GCM,data:l8Y=,iv:SmffkQzTm9Dwr4sHX2fHqxZkd0xNpu6bkfYJvpzpc9w=,tag:KqObti4ix2Oq6Lg5Ldnt8Q==,type:str]
kind: ENC[AES256_GCM,data:CewlEnvv,iv:ysI1PCtZgElEg3DIFMiDClCEA+m4lXKF0PugJPVA5nE=,tag:6ckBuPnvlGFVxxovbGY3aA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Y4AOY8Ye2Tm+gxM//0h28w==,iv:WQ6bQetuAcNc3AO570Cz4Ns3zIwJwKoHldGztkmZEdU=,tag:U4g2JGSQYOGNhZwI+1Sobg==,type:str]
    namespace: ENC[AES256_GCM,data:J7/EBmACVmk=,iv:noV1V2nzZjfVhCHyMQSxGo5p0UEXIsLM1EAG4NtvKTo=,tag:oczVb/T2hHeVahbLOlyoXw==,type:str]
type: ENC[AES256_GCM,data:SzILdo32,iv:C6rrxZttjZd4Vz3cKYf1+jBCdbQQta5/dL4dWoQXNS0=,tag:ZSF+6ligCrcf/Fafrxmduw==,type:str]
stringData:
    nextauth-secret: ENC[AES256_GCM,data:unZxs+vXye/rUzJ2xPPDJJoT8pARfs/O1LRrXw2I1QZXVdM2sLrHSHl7BQo5vjFJ,iv:X8kgcxDFYPhCe0Xi74XlChPwUn4T1/9yPf5nnAbHLBQ=,tag:70kB1Br9Fo4FPrXMMAYfiQ==,type:str]
    meili-master-key: ENC[AES256_GCM,data:/o252CF9VK3cxPb4fLRNM1f9JqEXBUY5hEmmTbBlmHOvRYGo3V0Tp4rU+FdEiZq9,iv:R8CPv7h5TiM6QlF5Sxdd6/ftcjFCV2a13HqI9p3EElE=,tag:eOLa4wiYWLcpHwn8Chqg/A==,type:str]
    openai-api-key: ENC[AES256_GCM,data:DEaWDMHKQGtx+aoq37QR6Rdqnqe2QJPUDj1qZTGnfEwp6ssTg9CijnfzmuGLWg/jxMnlI8xhmjUxLktTC7JZMYOfDKUlhcf+S3rky5N69UgLzOfnz3h9T061+7N76TMALSFLV8mnXRcIA0cz4I7I2jPvBuKCeuhG/CaERKFip6Elut9TeICplJ69S8n/R8ie0gBKpp5jztDRvkAUUBNj0u54y2RBiV4=,iv:vAAOSzO2oyTalhhhjHsxmdHtwdP9zEWzNPYDNkix2gE=,tag:SVnoAnAG4MQ3CmED1m30rQ==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEekhFMkhxNkdTdmlaQVg0
            cTlnM2JDS2pWVnc5WEtoMXVQekcvbkVlM0dBCnVtMW56RGZxVWZhUzE5NGJYaVhD
            dStZR1lwbjZiTlJUWndvbnExMUdiZUEKLS0tIDVCL25IN2YweDNnaGV1NEpDQTRh
            L0h0aUllTXQxK1o3SUVCNXhTMGFjL1kKB+9LEWMHN96u2lEqy9unu5NBoLHNYrzv
            0MtgGbYpY2aaQ1u8GB/saVFYLBQha0y0veS/4XQJ5o5q2dDHxsYBRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T21:12:27Z"
    mac: ENC[AES256_GCM,data:RBf2DFr8tgq6XP1TS8EKR2ey004hVvhNze3iQtAagrIFBVcmsFOnxeEdu6rm3MX7bZIBK/IOYaVcdNOtgtmC9ysvHkA4kP+bXqARylFKvgPiuajbN4hu7oEeEkWItq5AzLZBgXiMU5l1COFOfNJCpg40nZUTm1iFHtbZn9lpmfI=,iv:z5QpcL45vioMEBlqx2/EfPQVv+JulUCJrwCFrS6nGzU=,tag:Jmdig4cjADUWFEq88ecAoA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
