apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - immich/
  - karakeep/
  - mealie/
  - ntfy/
  - paperless-ngx/
  - papra/
  - tasktrove/
  - searxng/
  - bookmarks/
  # - librechat/
  # - open-webui/
