apiVersion: ENC[AES256_GCM,data:7q8=,iv:VGoQMPWvolkws2ih8+YtZcUzOVcOCPS+5xk4aT7/5eg=,tag:QaMomuAah/NLP0h8XUTWtQ==,type:str]
kind: ENC[AES256_GCM,data:6OFn1+6m,iv:qKr39elgTMi66lRCyttjyl+LdkP9VNMqu33hfXDu4hg=,tag:zGfMc9i+/HhMFhdpoLlMEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rUIRMOUOO8e1LcSIhyH5YR4tJcqXAA==,iv:eTXkgOTXAAp8clDaqNHte+dCb+qim3Z6z6CW/u0jl/U=,tag:MQYLDHt295GB5SFFLSXUvg==,type:str]
    namespace: ENC[AES256_GCM,data:Y9jdQ3EKNA==,iv:Fr4D7j0WWbmNAVBGSPY+dNO+uVRBkVUpC4aqkz8lrQo=,tag:rSIutiXz2WL+cwGRPBkiCA==,type:str]
type: ENC[AES256_GCM,data:9Kh7Erzd,iv:vV3AiabjEsMTaDoYj6OUj+f8ctWriNIPBz/sjYD7g20=,tag:7HYkYKfTkJs2zUcgx9WTCA==,type:str]
stringData:
    #ENC[AES256_GCM,data:XE4Z9OPDZ+84cQZvVF41LQfIK307xPhlZi0LKBuTSmTS4B/RGT6g0eo6X0FCcLq3WfRI1g==,iv:oi6A3Q8v0l787ejcmCv883ne2lh8lu8Ozlmxm/n1BPk=,tag:SET55L0Wko+tOtAs88Nbww==,type:comment]
    FORGEJO_DATABASE_HOST: ENC[AES256_GCM,data:gV0HRwpJ+aJOHuyB2mGqQZzHMPE8hDgSKSdPRFnRVbhj4ZhGZZ0/vQJoUducmoH2KoDz1fI=,iv:Bn86e4EH/3sxECPWo6OWPkmpoIWi3nkWp9W+6KDZ/Uw=,tag:nOfqZsvww+TBYjRHHs8Ajg==,type:str]
    FORGEJO_DATABASE_PORT: ENC[AES256_GCM,data:5CRWjQ==,iv:LnbksTMUA3v1NkKxhFmzbCSZbncyKyjJ5muJVdTnmVc=,tag:uV2MqH5xZ95ZIYUWCr+0SQ==,type:str]
    FORGEJO_DATABASE_NAME: ENC[AES256_GCM,data:LcNkqSRXXA==,iv:IaTcq4L9FPND9emAxhdHrGNrYVK47nylXZIiefh3xCg=,tag:vcTlhcAv6FSIfqZFIjtp/Q==,type:str]
    FORGEJO_DATABASE_USER: ENC[AES256_GCM,data:Lf7YENUQ/w==,iv:u0HYRi0UpVISl7wwindrrsh6rP5XCvY7IYtxNdSvegs=,tag:0jkuWjKjOGbF3Ogg7hzNVw==,type:str]
    FORGEJO_DATABASE_PASSWORD: ENC[AES256_GCM,data:V56g4d9VmuPDlM1lT3fkfJbzkSY=,iv:t/iGH01RLGwJy6x2qVWZbCSOyL9BRhf02DrsDzvF0AA=,tag:sTU9uNM67QT56vnmOUhyhg==,type:str]
    #ENC[AES256_GCM,data:4jsHr+M80bzaPCQxcvrKPZR0dZkXfUQmsSYIV+OI3eH1Wg==,iv:U3BcdS/pvrpCYEML00K5acebPYUmhqGseeFUIJoxLjQ=,tag:rPuRpZxgHbPunOx2B+/GGw==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:ymUTi/8G/6BlYmTsFvc9PX8u63cOoiZ28BXia3A1HRlpODQZajqapU+FQPugHJgdT18YSeYQzpqu78oqcV9JdW9TUS4V0fx99H+Yshhv6kWaEc07Jl2jzfwqM4MEChba4nAkiVMNXCiq643CcoNSLj6imIndo58e6fA=,iv:OC6WlEZtWUhFWb3xgKKX3aiA47jya4Gae6SVgi7S3v0=,tag:v8KXYfb5DybtVRG+0ZxarQ==,type:str]
    RUNNER_TOKEN: ENC[AES256_GCM,data:XgHX7HEVYEVkTj2cKfMdY8w2wkmLF0vXsLPOz07sWrW6iA410hYwHA==,iv:7HXq3q4JesJuRK//5ZXWd+D4Bjf8/+TwfCi4DWDUoo4=,tag:zWZtWBZsmDBPwvVjeXZX8w==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxT3pNc1dFSFpzbzNXTzh3
            cTlJUkQvOGRRS2pzeUFPa3pLV2pKd1JjOWxzCnVYREFyajFDZm1ydDAzYVZ5Zmpo
            U1U1bTVjbFlLbDV5Y0NzVVhTaDFDZkkKLS0tIHFUZDFuVHRNSWR5Sjh6NlVVa0ZO
            aFdEckxPVi9NWWZpNmdzaGg4SFRScTgKFVqHs7j8ge6Eyf/exiMIoeNeE6Zv6+5B
            0yu7pSadpZaT4SiD+ZHFytBTgJDdF+07N20lydQ7iO6U3Aq9NcyNxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T03:32:55Z"
    mac: ENC[AES256_GCM,data:j1KfnSucpRHjtoaPqzMLB+JH0er5rpf0Ku2rkMqDrRNxxmqYERvcWfUYNIuB6OeXtR3HwSok+EZSoBzZM0ethWtzEq4l20I+9pAgWigKBhwNPRnIWi0AKl0EDa/m7caKoOJOAHaaIH0ZIGI4Zqb5UwZQL+VexG8ze/aijUvjBG4=,iv:IdFh6aX+CsjHvxU1VODJqMBDPTPXzHxoLJ8zUfgSfxo=,tag:i/OKyVfyEe4S1Mh7mx7Znw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
