apiVersion: v1
kind: PersistentVolume
metadata:
  name: garage-nfs-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/tank/garage
    server: 192.168.20.31 # todo(chad): DNS
  persistentVolumeReclaimPolicy: Retain
  storageClassName: garage-nfs
