apiVersion: ENC[AES256_GCM,data:+1Y=,iv:kgB7dGa9J2yey9yFvZkKYI6h84as82G8CT+A+NITcAs=,tag:Fhc1r8/8FkUwKjP7uqRXRg==,type:str]
kind: ENC[AES256_GCM,data:OudnzE6b,iv:2hfGoVHs6iXaYLEXKYJCOBgmMhLzQor4axskCHeoNCQ=,tag:VxqPvEzEKe2kkSHNmeAdAg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:fHomx+ZSCUzQ2hlIWMGfVMqyyu0=,iv:03X530Bafwrzia63c6CGcHfWPCNlPgPsEBMY7ZQd7wA=,tag:tCMbRFbTyp55CkSTCp72QQ==,type:str]
  namespace: ENC[AES256_GCM,data:8Ou+CrlAwA==,iv:S8z+OGdJpvu2zeYCv0WJOYFUHfzKLX78hWCYF5mrJw4=,tag:3TRPo6DlkwPibQajJHxRjQ==,type:str]
stringData:
  secrets.yaml: ENC[AES256_GCM,data:6loMLAdNCn/OQMa0cDnfIDT6Ij9GtzupMwJ+IHf4Ezy0KomvGAVridOW2gmlmqb1VHJx8vbWTNy8VQlJyappUaj9Oyl/g2t3ZUfECDA+PqQS+fHH+bBOyGW8,iv:4+QpbQ2nJ/AE8rZw3j4uYYX6t82lU8ecYxXha8MQAVw=,tag:0/tdXdKh6feV0bQteqO5bg==,type:str]
  aws-access-key-id: ENC[AES256_GCM,data:baDcMvkowVx8AITE+XdVrV+77oU=,iv:zTd9V3OugR0LoKY5/UuZLi4pRKp0tvA/RalIPU3/oAs=,tag:R5S0iq88siGAtA9JuArs5A==,type:str]
  aws-secret-access-key: ENC[AES256_GCM,data:cglZDSIs9Tmovd5gwakLiU6DYiEwzGzfOCGNiSEld3YEt3Iuw4XFAQ==,iv:aggOM5rA7XvPuHGqf8wkh8wI+cYnm3dgOT9FYqpY7E8=,tag:ouIVpBryLFw7Cf7GJdxoUA==,type:str]
  aws-hosted-zone-id: ENC[AES256_GCM,data:eMrwdvtgYAezhrIe37FPKt+/dvh+,iv:3VhzRHtXOS8PqMEAl1I2qpen6cNwoDE3LA92KOEZTeU=,tag:QkDFoyf/R1XF1aNJ4jM+9g==,type:str]
sops:
  age:
    - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM0p1VEp6Q29yWjhoOEla
        a0N6aHdYYVNleW9zams2YzFWSmVCcTdhUm1rCktqK3FYMTF6ZGY3WDhlNStzWWhC
        bGUrRkZKa01rMFpJY1NaQ3RzVkh2ekUKLS0tIFE1aHFWdEN1aTV1RG4zUVZaeDNo
        UWx6MkE1VXRWZmF2K1drWnZhQnJnQ0UKoSig1joMMyxecQq5I1cuLAvFY3B/sP/x
        xHA4WmoVXl8LhM2QD5cLpa9GVS76gwcnbSTEyD4vCuipczrCaKADQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-24T00:19:48Z"
  mac: ENC[AES256_GCM,data:8Gig5+ZdVDuyNCBG6Sh+XpSZgMZRfW1pfemiWqwaylY1BQyY1zbXEc/IHGS9OYa5DtO+f5UjUCHPg9d3tRN0rsI9ahUKxDa1ehmLgLhwijKHKAzK0DtzKgLz2Szmd0MAoNRnRdgdw9oF2oqXlpttfiWtAOGItysCTJMmxJ6aK8E=,iv:oKIyV/jXN7qTbywXR7YDqZaRa7bwoPgBSiFTyj7aJCo=,tag:T+YIB8nVtK7UCZV+tNkr2Q==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
