apiVersion: ENC[AES256_GCM,data:+1Y=,iv:kgB7dGa9J2yey9yFvZkKYI6h84as82G8CT+A+NITcAs=,tag:Fhc1r8/8FkUwKjP7uqRXRg==,type:str]
kind: ENC[AES256_GCM,data:OudnzE6b,iv:2hfGoVHs6iXaYLEXKYJCOBgmMhLzQor4axskCHeoNCQ=,tag:VxqPvEzEKe2kkSHNmeAdAg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fHomx+ZSCUzQ2hlIWMGfVMqyyu0=,iv:03X530Bafwrzia63c6CGcHfWPCNlPgPsEBMY7ZQd7wA=,tag:tCMbRFbTyp55CkSTCp72QQ==,type:str]
    namespace: ENC[AES256_GCM,data:8Ou+CrlAwA==,iv:S8z+OGdJpvu2zeYCv0WJOYFUHfzKLX78hWCYF5mrJw4=,tag:3TRPo6DlkwPibQajJHxRjQ==,type:str]
stringData:
    secrets.yaml: ENC[AES256_GCM,data:6loMLAdNCn/OQMa0cDnfIDT6Ij9GtzupMwJ+IHf4Ezy0KomvGAVridOW2gmlmqb1VHJx8vbWTNy8VQlJyappUaj9Oyl/g2t3ZUfECDA+PqQS+fHH+bBOyGW8,iv:4+QpbQ2nJ/AE8rZw3j4uYYX6t82lU8ecYxXha8MQAVw=,tag:0/tdXdKh6feV0bQteqO5bg==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM0p1VEp6Q29yWjhoOEla
            a0N6aHdYYVNleW9zams2YzFWSmVCcTdhUm1rCktqK3FYMTF6ZGY3WDhlNStzWWhC
            bGUrRkZKa01rMFpJY1NaQ3RzVkh2ekUKLS0tIFE1aHFWdEN1aTV1RG4zUVZaeDNo
            UWx6MkE1VXRWZmF2K1drWnZhQnJnQ0UKoSig1joMMyxecQq5I1cuLAvFY3B/sP/x
            xHA4WmoVXl8LhM2QD5cLpa9GVS76gwcnbSTEyD4vCuipczrCaKADQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T21:28:23Z"
    mac: ENC[AES256_GCM,data:vjZBQ0rUJDtQ1+0vxvoLOI6PNr9hR2IMl8JhNVdk1uGSk004yrvAm4huQMazCIJldponnNDnJC15kZKNt6RM/xDA6MWjCB4GwcAq+gIyF+t5JZWWDw8xbOt1iMegycWCk6eePD0GY9c6HdwKlkC/tfWL9af+aSEJ76R7UY0sfTk=,iv:w2qAzKds7pT/3Znm0fSE6MT3ZRUa4OPjckrYPRXjOBo=,tag:ttachfSHdPxX+mxd4cuJ9w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
