apiVersion: ENC[AES256_GCM,data:q5I=,iv:eamfN18VtZ8n1sj/r7GicQFvWqdi7e4dFKc/14mU1o4=,tag:kIo5l/8YJ1HEGA4VdHdz/A==,type:str]
kind: ENC[AES256_GCM,data:g1lINo7q,iv:9PX3i2cZjWrTek5g9b0ms98M/SCSW3iGKmGHqJ3mtT0=,tag:VVo7qxrrzrjJi22OMGFdnQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VbW3RZ8AoM2gJnb9RiP4ryjZv1w=,iv:1iLfrPmzUf7r/l6vjIHq+mRgfvJgLM/KgWMwF8fXuak=,tag:0WMema8ENhkiT90EpH14Bg==,type:str]
    namespace: ENC[AES256_GCM,data:SzxN/bvSew==,iv:V4Y5LBqdmPezZoNIkqHECj+rGjwoWuH3kreOIFhMnQQ=,tag:C6gVH3pnX2dyduSq2oDYew==,type:str]
stringData:
    secrets.yaml: ENC[AES256_GCM,data:e7g4XZyENTxsTnIEV7t8YNW3DeGilTcU8oThtc81ba3etOpXA+JnxHiyVkNro/JbLUdNCaQYbaxxoLILsCkOSf8jqUn4uIX2zwiwHcjv0WSjVBxe9fVU3Xgv0gjxpZHzZhaCQmDx6A==,iv:Uk4WdG0UDx+e2fNZoosrbqAVIhbm8Vlv8bd6PGrNLAQ=,tag:u+KKQXhZZmdXCbpnExdcVA==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRzQ3S1VEN3dUOG8zMFJy
            NmJPSXA0aXNCdDBmNXhSQ1JkVFpiL1F1VEJVCmFxZjdrRGl5dGFrODgwaGFJYkd4
            ajFBUk5qanFXVys3U2Z4OFBNRnNjeDgKLS0tIElJaEdyTUtlRGF4Qk1KVUowTXlD
            YXo0dFo3Q1pib0xUd2RIUFh4U0RoM3cKEMTKOc8TPIL0hcRdxeZBZUddJibf2OoU
            t3YsDizFZmQA/qUyqSNW/ZI6rOQ6QBcPPD3XKAtwwklGKtVJXXMBRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T20:11:41Z"
    mac: ENC[AES256_GCM,data:Q1W2nIHdkdWOKVjTlz6+MwaCeWqju6pMYc+ktcIn9GQ2IpNnk6DV8skqozzd8xRm99LgPC1fSNlB7naYrezHCYEts0IPFnrFoQF8xwNs4ThMBIUkddZ2FKtPWqtJZCTtzcBeqaZJqA7WnPgOykXqqR6EhUmUexAK93/HMvrXU0Q=,iv:N/AncMpfbWwEJr5+Cjs2X+OtV3lH3U7+5vNVIyTvYsI=,tag:ALEG8O//ob7185aSC7DVDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
