apiVersion: ENC[AES256_GCM,data:Vrk=,iv:6rLfOUf90ELFsKg9ekqFNABvxse1ef6uFoEpNwayPsg=,tag:e+FIPtuWEgrvi4fgSxMg8A==,type:str]
kind: ENC[AES256_GCM,data:qao2rBXX,iv:2+3NvMHdcmh8dxXnlO8Lk39lweJtaMdb+yHaxRUcYW8=,tag:H70LhYff67bL+t0c1Odd1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z3f+CK90TobS5mlANCCX4b8=,iv:ijYofkAk2OvNaJfwLmvWfoTrVicpywpQXC1/ng1rW1I=,tag:AP4xYMQJnZUqZyFcpW+j+g==,type:str]
    namespace: ENC[AES256_GCM,data:rhQHy0E=,iv:+DMV4AxU1Ruv/wUlwZU/2/bv5W7HJ5rhBJ4AbxWb0wU=,tag:g0bSz+vIl2pm7MtNknKH0A==,type:str]
type: ENC[AES256_GCM,data:ceZlQmr7,iv:CHlxxPNAYqVhtxcRbD9iUoXpdyBO4jSxoy5styAK1g8=,tag:w7pN9BtmFPS0V4E/KbKb1g==,type:str]
stringData:
    NEO4J_AUTH: ENC[AES256_GCM,data:F30+KnVi3LDhzYnOtoz6UP6wB+tRCTbZbR5mzTzB0Fqixik=,iv:8rKtcPDhpPUwNN6b5E1QpCLUtRJzm7wKb0Z7iWV7vS4=,tag:kRKmhifhST83PRpQoVGSJw==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvalU2dE9renVIMGpaL0Rm
            YWZoaXRRYUt6T3luRDNma3l0V1hENFNZTWdZCkw0a3k0emZ5TDU2YzZrSU90cWFL
            ZG5YYTUwT2RZV2ZFTC8xVWFvaWw1S0EKLS0tIHgwTFl1M3RObDEra0crZ1RWOHEr
            Nnp0Y0NXWG8rZGNMeHI5Y3RlU3ExNEkKidSiCYUnFJ80JbnTqVroM4nEgGEqcFmx
            4sa+116AguuYQJtoEnKzICs1WabYmb+N1J07WBX855S119l5GhntbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T00:58:40Z"
    mac: ENC[AES256_GCM,data:3Qd1i4wPonYWLgaqRMullYAs6EsCkhM8ExJ59MYkY+8naPWVBLS9jw+5Lp/9O1XgusVWY4XTr8T67lYl5LZ2idZz41Jt2cPHclBNsZa5gw1z1eBxiJ1KcXsX0YprRVvUnoTt5XAhO4WrGlflnQMkc+s7xYlktcywpxIx53Ib74g=,iv:iScb8uG6m8KgsTFuVnX1/CEY98JVvPqq8IzlVURP/SU=,tag:IaeDHf13vcrfhIC4mo5iQA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
