apiVersion: ENC[AES256_GCM,data:Jsk=,iv:0YNuXc0Rm7+sqo6AE2imnI1FZdhKLTwRpg3oCsul7uw=,tag:V2G5MysdZCVZk9eCqkg3GQ==,type:str]
kind: ENC[AES256_GCM,data:vrtlQtnk,iv:oLIIatNRoJY/Krw9klE8DSlKhUvyrEb/HT2fq+QU9S0=,tag:L7daAX8f/8gXSCRZCldjJg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:FSehNTPK8TOgyr339mG8BaU=,iv:uuGZC+cxSgR5AYHTnCo0FGS4Fwn6ACgKDzdz0TMXTLM=,tag:2ohTFr8JLylBg5OXuHIfhQ==,type:str]
  namespace: ENC[AES256_GCM,data:5rXWYOU=,iv:fIqnMtX0eROMMq7d8fSdYXmleE8JV1uVND7/rKnFXr0=,tag:WdT6vfZc2k97zVNj7/5Kng==,type:str]
type: ENC[AES256_GCM,data:c9lPn3zp,iv:HojlY72iK6fIiJVjG4uq6VLnB2vYa6h7TFLCCf/HIc0=,tag:FuAmTTuqVsmzzjL4kjhLQw==,type:str]
stringData:
  NEO4J_AUTH: ENC[AES256_GCM,data:h5tQZaXFY25zBJNvEfmVhgR3K24ooOM/aCUE8dM+1cG3RuuVv9yr0AezgPTW30DK0Yc=,iv:wpdACeLqFUQzZeswWkQ3gEFRyjArWc7GKBOs8c9xyIU=,tag:Hj2KIHWwptTR2gOa1xwMDw==,type:str]
sops:
  age:
    - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXM2akRDaStBbHVrOWFK
        VFR2dEhUNXB1SHNPeHhuMGhHRzN4TDZoMVRnCnZhM1YwUytPM1pRNXdZNmtQZTQ3
        VDdqQ3NiZ2d3eFU1c3FTRkhySUhWYWcKLS0tIG5rQzk5M0VYa0d5VGZRV3pRWTN0
        alA2TTVpTHFteWo3NTNtMzdqbEpyUFkKvqgorrkIKOoca9NBJcYZvieOjaobSn/J
        TpuP8O1n8uXPQiNVJd71z5Aw9tjqRLt+UltUt1SPURQ1FsAI5edLMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-29T00:54:43Z"
  mac: ENC[AES256_GCM,data:w1U81i0zvu8/0zT6uMLN9CXXkcmQPM25AsFclu8HaQ/+5AiXczOOvS7mL3LYVglZgz67rP02ZmET70Il2i4vecsYexQH1tHlQ85PBTflXEp4ygoUq/8i+kYcc10GT+Kd0XOkb7DNzEXI2Ovr9TLZ8PermD1QOylT72Df9wm8D8I=,iv:N4NU1kQKpNB57jrKIANphF7xOIH9EcTeE0uTP+t/CJ8=,tag:wnTEroPuDimSAmCeBAds0A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
