#ENC[AES256_GCM,data:wavSizHfNUaE3nj/NmucYcsqhdwWi2aSSoaQQdWABuifMLSJMY2hsAw0,iv:wyvt1fLd4+ZZxOAP8pCSXWTAr5s6cIktFZ3W7NMx7Io=,tag:lMI/lO8BX8o2awwhKM2tdw==,type:comment]
#ENC[AES256_GCM,data:LIfu8+9LIjjjPus/Qs/rx3rzB5mKBzbd6ORuo4/dv2BejywhkEJgeRjuN7DjKmzM3N83jnyy9JM7waUJ6ZR2see9P4VOI3pXdCH5pBZntQ==,iv:Pd0g7Sw1CPXMM3zHbJFjnUx4o8jtbOkdBgenl6SDSB4=,tag:4IelFZRhOIadHUK8ff6Yiw==,type:comment]
apiVersion: ENC[AES256_GCM,data:vjE=,iv:c+ZzKKlzVpyRotUXDfrvmvDS2D+0UpLKCLgwoOTlnI4=,tag:XX80nJDoP5wxXZOmlJXCMw==,type:str]
kind: ENC[AES256_GCM,data:yYkWwumA,iv:hIbTnllC/XnjLRTwsdU07JlYK2XSqokpJ0PRPc8a564=,tag:EokXmQmgTGAgbYtdtEq/sQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WUo9fzQWOSVejGlIfmzeUZIk,iv:o2tkepvGkWpYNCOXtk5aJEmvjsZTYUEKdDlr3J8NvPg=,tag:IzQhkFzz2jbtYPxJMeQ+iQ==,type:str]
    namespace: ENC[AES256_GCM,data:+a6Mtg0Wlafcxg==,iv:IyzbZ1nNxOrHn4e+0nQizw8vqvOzDsM1lr7UCHzuhLE=,tag:GwVlBwBXnFAfWH4YW/+2/w==,type:str]
type: ENC[AES256_GCM,data:YzHvfnDE,iv:6dOqe8rDcaJlK+j1fipfrr0djhSTupwV0mAhMfdCLsM=,tag:I0Jj59j+g0d0lwgsHndUdg==,type:str]
stringData:
    nextauth-secret: ENC[AES256_GCM,data:nU3ECyKy1RNhBbg+tj/Mx6T/8zzM1cIlJ0Qp0FW7IticWbPe93iygIfcLWk=,iv:XrsHlh76ArXAjh2Uq7fsh7TnV9C0NWl/j/PZ+iITKjc=,tag:P6EVc3W6aj5257CAxwxeyA==,type:str]
    postgres-password: ENC[AES256_GCM,data:tEpB68yQ72poTPsSQlE=,iv:sx8oFoqSYDauE2Wqww2CAhKUZFAHJn8oAnAiDjNq+EE=,tag:69iLNYTemXrSqoUEKb59VQ==,type:str]
    meili-master-key: ENC[AES256_GCM,data:y/RDrJTXjVO/lpNkVC+xyi9ngH1lHtU5yiA+JJk1i+IjwZMBq3Xz8UXqTv0=,iv:MrBIkfxmXmQoU6fh+/i4VBJ1iTWJlG9GyyTWrNkIjvM=,tag:l5NH7iAojy/HEm0RcTpquA==,type:str]
    openai-api-key: ENC[AES256_GCM,data:9x7p348+dBemeqt+laBQf9B5Rd5oZEfSf7aAlDxmBp20+ZQeWH8UArIQmii539tLslYq+lWIc33NW582OVDeWZ7/nrmxj1lSJaz589TdDpR0of4dSsXbSY7g20ZLB2f+nsBSEpApbl8FvjfvUp6rjBcbAn04d8wipaQncs2BiSIqgwRWD51BwYJ3dCqQGBCIWcg6v6n6d+HTkObazeEXoxuLOByV8go=,iv:Wq+Pib2b56yRCGsOshDGVuyCWdhiU1JxLO6IG8IHx6Y=,tag:yTE2V5bBG/re7mdrlkxZJQ==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd1MvRHZLVm1CdE9qMEsx
            TDZ6QkFJY0wwQURZUTU5dGc2Q3N2MC9FS0JrCnBqVGxjaHIyNEI4K05mTFdYTng3
            VUg0T2tpRHRXRDhyU0NBRWFlcWs1TWMKLS0tIHdKdEtLODRJNEQ1M3JQdDF1OWg0
            dlc0STlBcnJPeVJHTWdnTkhLNExFV2MKZkbghuaJ2f1tF4Ls+WuHTPBLcl4fmga8
            vx7LsIKqJeeXdHAc0jpGI5DYIJcudA4ZxApjqBj7Do3qkGz3ciRBlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T19:47:41Z"
    mac: ENC[AES256_GCM,data:aTujlyMxAa/tN6CNT4mFvwpYINqfATFTH9FzXBOIK0KqeUy+e9bkqEXCt9rQkvcmRKZ1c4Vh+mbmKah5ZwXtNjsR8AfnSvMddcj68g5kSg8MagKU1u7ZCdC4C00+PeBToEYIyos7zUapgRMDGl+k92AoYYXmpQ3JoIi1uFR8L+4=,iv:ILqsE9K/LKJqKKLXnixNtaV0C23juszrwsitzVDIQGM=,tag:cGZ5+bAsm9VQKQ7nUIRZlA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
