apiVersion: ENC[AES256_GCM,data:kMQ=,iv:Ag7iUNa7XfnoHm8UdTLNJimFqw5jrdnKKLsF0o50cpE=,tag:wcVsylr6c/o/HpHL/o+K5Q==,type:str]
kind: ENC[AES256_GCM,data:bSG1eS+y,iv:KpgFELL4xGxRJOJ2RY7x06GdE7DG8GSaVpArinSCeCs=,tag:jdOCKZE3toqBrLzVS4l4qQ==,type:str]
metadata:
  name: ENC[AES256_GCM,data:gp/Rac1IFZxJhEO2/jEsMg==,iv:LdrWsj2MdD/mGd6dN4TygWQZTl71ZDINQbRkDCaFY+0=,tag:Nb6Cmtu5KJULTTCLX0MSQQ==,type:str]
  namespace: ENC[AES256_GCM,data:YzhRg4tppD8=,iv:OJy8WbIh7Bb+qBiPyVWh8SDpxPbj0LevyG0dY2BQv+8=,tag:sNLUzgsSwmIP1nnB1Gf9Rg==,type:str]
type: ENC[AES256_GCM,data:cj4DvVEm,iv:kkcwUhNPpHPgcQ1Ea+QdPumikPkf7kEpF8aJQLMHc9Y=,tag:k8gXKTYLHz8pGR9xUylcpw==,type:str]
stringData:
  #ENC[AES256_GCM,data:GI3qoUjvqvp3yEK+JIXgaT8jo4Xb2XGPDwaptg==,iv:+v/yQsBzlvvYNJaL0xQdRRfb5PThuVGbqdczaeR4xdI=,tag:OIPCTBKtoZOmLBhXhl14Ug==,type:comment]
  jwt-secret: ENC[AES256_GCM,data:I/5HdncHvSC8m25FHWqxLldIAyUae//dxgJnjMyZMRZBRPgClKaOIXQUZKQ=,iv:/JillSmMMRfasLo7WQMHjVxdvpSGQVhM+Kcdl5g1Ysw=,tag:JNDxQpi8Fx8zbxyZ1Xgw+Q==,type:str]
  jwt-anon-key: ENC[AES256_GCM,data:EDM+tERuskPHyDOhobyPS1HeCQZjF0ZCMttsQ4wHTwR0M14GfYcg3YuM+lI=,iv:BauB10Y88IR8xLse7uSmrm2CyDHsa72uhksK9wbgPJw=,tag:zEwymdZ0LWYPUOYLFj10kA==,type:str]
  jwt-service-key: ENC[AES256_GCM,data:3qHp84y9zfK0jMX01tId94xzlnK7WMjr7GE8qOrlCl3JGDMXMTRIxyNKHhw=,iv:v3nZRgsvZ0t+YBtlS3NIMeawrEB0XRyEd9ygee5QzqI=,tag:2DEatMoi2y/h0jEhYQ06GQ==,type:str]
  #ENC[AES256_GCM,data:FW6F059Wt1RjNDoSVoxXQl0=,iv:j4uNLIBufCbqSIp4vddkmxbkJYOVUZPscZ96+7dPh5k=,tag:UjeeGg+g0fGGkFx2/9cKgA==,type:comment]
  db-username: ENC[AES256_GCM,data:6uvDWIU2mMU=,iv:GefO3aVgjCiYYMvCO5oJoAngZ5Zpe4YKHViDzw1ifY4=,tag:+OBiLeEegRjIvQszkEJHyg==,type:str]
  db-password: ENC[AES256_GCM,data:KyAax6y0N2qwP3AEwApWxGGlZzzMM/ERF2mbzEJP0Z51kzgFX/Eonm7D6TA=,iv:Jq4KaS/GdEvVz5qDE+XAAr93bOKIowoEWgzIz+0X9CI=,tag:11kFMtz00N2HYeGw4fvSBQ==,type:str]
  db-database: ENC[AES256_GCM,data:uPBJ+zyDTbY=,iv:CjbuL7A8SyV3XwyGpsBiEpUW/+/44iwU4ytI17u950g=,tag:XrMtO4dvBd7peqxLIcJR0w==,type:str]
  #ENC[AES256_GCM,data:kgD/Te4DM1nn8ScKUDsvZfNNU6XZQQ==,iv:k2FV//PDqtR7WbKnkwCOyZbx57pdBdVv2LJquYZx6wA=,tag:L8+I1bh1p3glrHS+tnE/Mg==,type:comment]
  dashboard-username: ENC[AES256_GCM,data:Rem5CP4baq8=,iv:rcCvKGCkesHIUa7+q324ONEJxrzJ2HOkrN+nMYcclMA=,tag:iB3UL/a7gJG0pVdMmq8ZnA==,type:str]
  dashboard-password: ENC[AES256_GCM,data:frVkAern+CQVKLb1G5xGzqp6kMPkUDwEgPwXZxc+EZQsnBe6xHpGoCJj13Q=,iv:dhVMrG5i5xHmJcrXRrH+DgKp045c+IKvHhJdsKu1IFo=,tag:95BAGWnzmmfj8c1ey5h0Og==,type:str]
  #ENC[AES256_GCM,data:NCIzoWxPb1sk9pJY8o3WJlw=,iv:rfV68sWCsHfl1FLRodw6qhPOKBINDzgNg/CUvYwsnuw=,tag:5fgyRA/Cuh6QvpfNKgxCDw==,type:comment]
  analytics-api-key: ENC[AES256_GCM,data:c/ZXOVrnYnKZ5Yf02P/iCQohgYFnG4iHppmOdtk13Vhorer8baB4RkLnPjc=,iv:EMFSVSq63xgtSwFPN9epA2iDTYPEiYq1l97lORl5e1Q=,tag:kwrqW7wTixAvw+MI5Lgo9g==,type:str]
  #ENC[AES256_GCM,data:t0Q2G2nBfhccKR6PiRinAqECFzU46kRANwt+6PBR,iv:NkZxdgjg+Q3T2Mzvv/cG/EOzNHr9983vI2VeymAZSMM=,tag:M2rjGPg+/SrKuvq9lje5yA==,type:comment]
  smtp-username: ENC[AES256_GCM,data:tRCL+zq08q68CUq4xrpmusy4,iv:8MYzn/jYxTcl2EReDPFWtXMAI5VWAVL0Yu1Y1gT/RbU=,tag:qOpwQxrtUI0zFFbVebScrA==,type:str]
  smtp-password: ENC[AES256_GCM,data:jejG3pLQMiZBzLnWN8pe1mFh,iv:pxDALOP9QCj7EcNThU0VhI881faDJBSXS1lyoXQslxo=,tag:yNWF8J26ccSlUE5kZ1gH4A==,type:str]
sops:
  age:
    - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGttT245Vi9GUHc5Y1V6
        ajEwUmZ6QnpvbVUrRDRqdGlsOS9mb1ZXT2tzCmFuU0Z6TGdvUFdEQW4vdlZZbktS
        VXNmRi9PWXQ1YWNVdEowWUI0THNma1UKLS0tIGdmdjhiNWh1WWlwWXM5ZXFlM2oz
        Si9Gd1orUDhlREhWdWxQUWZ3THd0ejAK523PDNIBkB+nV+nANLIML1FNwkpSpzHW
        rTY4P/BC3Oz9F+QBjYjASZOAK4YUD+fUFsS+/ph3dh79XFq+38b2Dg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-12T20:33:23Z"
  mac: ENC[AES256_GCM,data:/i+HPeh4a/CTB8RPdtpViJ2lZl96ZkhKxUm4s5kTHFrhOf40q9hg4E60ZMG4/3oQ//7fQq54ye3UGa9v92mOLuT3Bt2g6JsNZAX7NI0Y2vqpUPAbGtXYpldTrKzGOn6AMeXv5cuVdEmEPlr47rFwT9XKaesQcVMv57zJe9vXSWk=,iv:5Asf0yzssiV+kR4WGKxv2gk576rgOdtX9sENHKm0go0=,tag:5jTFmdIrTn+JH9/KPVBOgA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
