apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mcpx
  namespace: mcpx
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mcpx.internal.crussell.io`)
      kind: Rule
      services:
        - name: mcpx
          port: 9000
  tls:
    certResolver: letsencrypt
