apiVersion: v1
kind: Secret
metadata:
    name: mcpx-graphiti-env
    namespace: mcpx
type: Opaque
stringData:
    NEO4J_URI: ENC[AES256_GCM,data:diftetaLyi/FfoPFpcmKGdNiSJvEWDhnXotQDrn6kPDmIIfgiMWnG4U=,iv:Jd1ODkGWQgGpFjftiS1WhwrVcC8a8dJkWUU5ZAS4bQ0=,tag:dWwp863OFZql1wCwA2FQSQ==,type:str]
    NEO4J_USER: ENC[AES256_GCM,data:+m1L3o8=,iv:b43PfJTf+5b5egdV6+VhJ+jdBbopt23r1PFZEfELUvI=,tag:oen139ByjnhFIzs74IPYEg==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:bFrB6Taue0mioBH3EcQiHm8RPy2ZdkWaA1oCg9I=,iv:wQSzQ2U8yxAYvetoC26rx4+C9epLB1daHCAx4h6lXGU=,tag:GX3vg9vk/D1C+aJ4/D3HpA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:XE8ZYX989qa7mu8=,iv:JNt3Bu+LcNv5j36ocjoQp1x8ombKdIa1yIR/VkVljKs=,tag:OLY0BpEIkDGFfEK7M86vjQ==,type:str]
    OPENAI_BASE_URL: ENC[AES256_GCM,data:EU3bdhIxE6RcoRTiyrQIfPVKVQDGdQHzdQVVM9Q=,iv:DvYAOA8cBHqrNKM/68rzh9JCK60bd/fjuvFvYbs/6+s=,tag:UT03Lttg0eft7OZyoohRZA==,type:str]
    MODEL_NAME: ENC[AES256_GCM,data:wSu4zJ3MhP/6XMpQ/JLv00Cd+6MEY/18KWeOtkwlUbm6ACs=,iv:zT/T4Sn/LJMrhMm+74kba6S7jdYOAdozPmDhElg0Z7Y=,tag:jOnBU0vmrmehaS+stUPN/w==,type:str]
    SMALL_MODEL_NAME: ENC[AES256_GCM,data:qcqXgLPsvilrxwTGQ99j,iv:+fzQSKuZe/NAlWKlqgvCLJCxjcNsSqniMJa2B2vn9RY=,tag:R4Nl77+IqSyklt1Dv8Iwmw==,type:str]
    GRAPHITI_TELEMETRY_ENABLED: ENC[AES256_GCM,data:+08Y/IM=,iv:dNwCb2qsjwf+1Rwaype/50TZFfayHs9OBQ0MearEE38=,tag:RtOdFBUdoi9aRu/MymBSxw==,type:str]
    SEMAPHORE_LIMIT: ENC[AES256_GCM,data:UA==,iv:u4QK9Al2r0uruZWD4guQwhwPFuzXNfgiBsqaSFncPsE=,tag:yzymwg28jQHRmmCEhZm7/g==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVy9WWEZ3R3dkeWhjWGND
            c1ViWk1iMmlFeGNzaUtmeE5BUldZMzRXaVc0CmIyZDk2aW1GZzdsYUVJYkJwQUNm
            N2lhSWJjVHFhd3hpdVFUV0hYbDc2Nk0KLS0tIGg0M21waDYyS1l0c1BxUFIxa0pD
            OU05dlJOV1Z2MklHTWVIZkx0YVZSRG8KJdVqhtWVZNikBfQuoRzYBCbnApjXJLp1
            MSoolUbLlkub/lQ8s7658EHw58Vd91i4MrE4b+ks0PY27RQLQ2seYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T03:21:26Z"
    mac: ENC[AES256_GCM,data:xLwti/qwA2rI5oL3h75JRdm45qxtHn1LjzpCMPdVmGtSMKuzVeEPlRLa7NsA6affA83mhlNRe+6nSAoo5OEGhTCmW2Qixqc4SDLTWZHEy/Zt40kUGCDVVN1FHQDctFCxMI1bi8QsZKApm9eCXeesZlzt2/I1TGvyzJ/1WTnMIJE=,iv:KblXOwcD0+DXCxcuDu/tVKB3MAMlXDscujT3TBbwjec=,tag:CftHOMDfAPTREddwPB3XQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
