apiVersion: ENC[AES256_GCM,data:7Sw=,iv:+/qSf+eEEjy/eZHKG+FJl35xEdEkzXNxdaqw60rSgRg=,tag:MrMQcj5VJATYOYEDV4+I8Q==,type:str]
kind: ENC[AES256_GCM,data:eSevF0JZ,iv:oixi5Q1r3nUUb/d/8wFQVzaocgUr61jAc91ybT5t95c=,tag:uvgB1ydySKnqfFtB7x+v2A==,type:str]
metadata:
  name: ENC[AES256_GCM,data:soYSaoojXpSEMUu+mk/0q6s=,iv:CXJl0P6YTP/oeMx53ri4gP0hrhB9AMeheKnzARuSMN4=,tag:+u9acN2gj4TIKGNwVMeFKQ==,type:str]
  namespace: ENC[AES256_GCM,data:jGe2EQ==,iv:EVasORIgnLqdPNJDtohQSajAvz+AhSHvde9DOQ+ZR9E=,tag:8nDu9JSddRx04NjktlnhfA==,type:str]
type: ENC[AES256_GCM,data:FS0lB2oU,iv:qg6Ge38JC83wjhV/5dwlcCILF/Y19QFOpVqCV4/dyKI=,tag:dvMWJYfAukQlC9J0N+eUGA==,type:str]
stringData:
  NEO4J_URI: ENC[AES256_GCM,data:SFI2SHxzX4nTiTWqZEBwO3z3vww2Yp77y7U8o7WjbqpxV3VNDrZtUxw=,iv:pB74lrbjifbT4mDKwmN/4mMbv24j1aB7mBt7aJ95vTQ=,tag:xzZ2iJba1q2/ZxN7ItyACw==,type:str]
  NEO4J_USER: ENC[AES256_GCM,data:ealw8sU=,iv:9DHEUXBdqrxY/KlO5FwjEvrkrWb1vppYiB3X1Kt7yVQ=,tag:VpFM0A1XhUVSFjpi47eKAA==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:dNk9jLoHOob73yfY3sbFNx5hb94pkil+Kzys4gI=,iv:jsLMN3zfA26Z9FZPqKC+nEvCLyW1ADg0Pch7O2kUfok=,tag:eb2uFUJY6rlSdhLhxJTe4Q==,type:str]
  OPENAI_API_KEY: ENC[AES256_GCM,data:HuYjTfVqmyvHSwk=,iv:e5DOBnW5e6HnBcEyyiWeBp/sLv8QHZejLzap/fj433Y=,tag:380VkiMGXxKmkdW7KjYIIw==,type:str]
  OPENAI_BASE_URL: ENC[AES256_GCM,data:XYWIuZAWcp9nE7ze3u0QVXSpCPuBEWCL9bHemIA=,iv:8i6Bto7bPs5sOhU06FUQyq1YSIOcovMSKeAr9R2WduA=,tag:kQ1IMIt3skJ27opNVHbA6g==,type:str]
  MODEL_NAME: ENC[AES256_GCM,data:hMIepgyC8/vL27Iqh8FXxgDF0gL/uIuqWjCNp9lt1TVtIUU=,iv:n6Ttv8VEG3oQ3QDckkrR3CK59tdPSNMQcdW48y+gMpM=,tag:d9kB4DGp/rfZI8NuqY7n/g==,type:str]
  SMALL_MODEL_NAME: ENC[AES256_GCM,data:iLKC9UzhusXNqTGiceJ7,iv:hT+aYhFzsBTNSz8r2va2U0crOKfYE1zn1SCwJLD5qcg=,tag:WbjDrWCToD+VX9Z4rfHZPw==,type:str]
  GRAPHITI_TELEMETRY_ENABLED: ENC[AES256_GCM,data:Ssl/ztQ=,iv:ii1Gxioa2xujAkUIhKHwX9J3h+fYjwINHbY1KuaPMbk=,tag:6z6VdPUWGQsKH3tHyOVieQ==,type:str]
  SEMAPHORE_LIMIT: ENC[AES256_GCM,data:Mg==,iv:4/kmRXQvdmcZNb5oHqNPsiK0C0CUwH5zMpq0pOKqpXc=,tag:bPotsRfAUoX9PzUe5pCknQ==,type:str]
sops:
  age:
    - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb3pvWkdZSytubTM0NGNz
        QmtHeG5QdGQ1RlFvbCtJUEkwSCt5MzB1bVZNCmkrK1pNaXh5MDFrOXlIVTV6Vnhj
        SDh2WXBtbG56bG5FNlBsMDcwbll4THcKLS0tIGh3d1V3WXNrK240SUNxdjBHRi8r
        MGJESSt6VExzcG9aSDdRM2FDMnJ2VlkK5vQG5DyiA3M7ycMoURQtjqu67bnJWDUf
        hwvtnwknr0M6iAPiCxRStTnbA1Nw5LYFhBYj2kE4FGuXqhFwZxUTRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-29T02:44:48Z"
  mac: ENC[AES256_GCM,data:/GX6C0RWEQJPg3gWL1JbjincOLsBn7N/PtalCiX41QCg+I0lYdOUkxqQLJEwnZFndMp/rvy90tiN4ZsDjhuv6QuVuvsqyP1Vjz96aKttwTnugyWgYceNJnoi/EeqyZur/Y7YTUnoSd6Y0L+uEgzPdro3E4I6rJb6evdwgJuE140=,iv:sdi4PMtVka0UTQDNuuWe8Kif9cSG/SWTJmoBidsQEdY=,tag:vNdCCbU185eWbSNen5RSqg==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
