apiVersion: ENC[AES256_GCM,data:UWk=,iv:04MiwowzSHy5co+XHR5cklzTuAK5UFn6FmM+Sb+eIMw=,tag:LhKaF1fasSllOZ9V32OgQA==,type:str]
kind: ENC[AES256_GCM,data:oUBRGkPi,iv:JXR9TJvrToT6zcWM7MFYdPmGkUnYlFuR0iUkoseLlQ0=,tag:qYLXx+k1wOmsXsFDLeZuhQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iHeMsPDqIJd1mDgWU1s7Alg=,iv:JALCz1NbpCwHeulCWseBQ/6K6ibohWc9diWHIPFgp0Y=,tag:hUOqvqxhaKUU624GSkBCvw==,type:str]
    namespace: ENC[AES256_GCM,data:xBYhew==,iv:ReOgGNtV/GeoTFr/vvMhKIuEI13Cl3wnVWA0ilwqCtc=,tag:B6qj8wwpKXDHTpk9RxDryA==,type:str]
type: ENC[AES256_GCM,data:lpJQRTAL,iv:sKJ9aKcVRDrJj9eFJLdiIrkqXIficmORb9c63CzSSaQ=,tag:sjzkS4kjPq/rVtFZkUW6RA==,type:str]
stringData:
    NEO4J_URI: ENC[AES256_GCM,data:EgRnLwt6yyI464dkkDhqU/SXLe+jPL3d0sb1q6Bqla0xGqNwamOeV9o=,iv:LtpbFwPrgXaLYUiqzCwz2C/Z3qPSjZXxhwDcPXNllkk=,tag:wqitTNtIrsntFa1eRiqJrw==,type:str]
    NEO4J_USER: ENC[AES256_GCM,data:UQ+i5qE=,iv:Ls25pkz1LVel0p4KCqIta/o1oBnG1V+hZ/YBRmR97kM=,tag:me0Paflai2wxERMF/EzhYQ==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:kpKJCEYcmljKdjZf88d3aXKrwvvVpz6+cQy3G7Q=,iv:QokFbNiV3vifHnBtRXvh+WrFqIxHXa3anlQJ/78vn5o=,tag:ok+XUqQRXYWTYwIu/bmjgw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:gw6MkY1jImJm5D8=,iv:47ED8dMri2zVCME0+F16wgq248XFAvEjTT/ycZT9v38=,tag:KXGX5xcNAaLv3pk2pKbi6g==,type:str]
    OPENAI_BASE_URL: ENC[AES256_GCM,data:/bp3DWZAWvn5DOqO+OQiczSc5RURxbZrihDrwds=,iv:w+I0LuuRnerIBjLFEvhTy5t6Z1aSCF74WEuFL/kVmvw=,tag:Rco6eCcdVU8Bz1TJWFofJw==,type:str]
    MODEL_NAME: ENC[AES256_GCM,data:smBzN5QcYFaUbfEmHTQBhJgq9q3qGMyyDaozI0EQ3IIsefg=,iv:eq89K0zx74AI+y7KhRSMYfMrkGlMwPBZ9YfOs85dVQs=,tag:II/E0PJb2SYI4J4bTBoUmw==,type:str]
    SMALL_MODEL_NAME: ENC[AES256_GCM,data:R3T0/X3qAwgX59wVeG/j,iv:KppnwuZWyWHubobGLApIYgbGrFGjElKoomoNPOJuzGM=,tag:pCcgJ9epfdCDCwHyB99vEw==,type:str]
    GRAPHITI_TELEMETRY_ENABLED: ENC[AES256_GCM,data:PFIgJ50=,iv:CnlyxLqukOfpxPxHddTDDW3ORFUMnGI8Q2gXG1GzVFo=,tag:TI9WJEnbYEKLNLFaDVR/BA==,type:str]
    SEMAPHORE_LIMIT: ENC[AES256_GCM,data:iw==,iv:b/Knj8gOojzKGB3tajpo8o1jwYtSNQfkkiPEeMvmiWo=,tag:1txwq81l/IDiJbXg/42qKw==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYUN6NHNhWXh3R09seDNJ
            dFlCRk4yV3pydFpucXEzVEVBa2VOOHQ2Q0YwCnlkVHJNVjZIYXAzdzZ1b243R2JG
            ZlhQRndLZUNid2g3K3lhWkhUbHRma1kKLS0tIG5mTDVwM3RsdmdQNkJuL1VoV2Ur
            MlZBRTBzckVsKy80U1owU2lUdW9FTEkK6hul9xD6UPuqTxjsAdz+r6ja1HfbXPN4
            HLUsSAUMtofFAHyTvPtDj/1PVM/at+mh/tUPTxlS4eiROMXArwU8YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T03:15:48Z"
    mac: ENC[AES256_GCM,data:8uY8OznTFkKlldXkkw9VSwXoNe5eB4CdSH79XG0T8tavxrujDG2KRFRSEoI+BtlvK46wFsayjhKrx9HBBIfb6YXu5Lq+VwMDANuQefN08h9pIl1PH4yOpcttBPCjk0ERdiP+eZ2FDs3ff7mR0KsBGVpvsfwY48RKXzwkk80Q/VU=,iv:gyqYBwL5PbkSnuzxlPsszSeEKxZeEYIUx9j7xF5nxUs=,tag:49OVF/Fk/08sZgLMUvqAVw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
