apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: chex-mix-timer-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: chex-mix-timer-backend
  policy:
    semver:
      range: v*