apiVersion: ENC[AES256_GCM,data:5Eg=,iv:dMke22U3GrcwKtAbO47TUWS21TaY24Ahre9h2M5PAq8=,tag:smWCrqrKh4CyS9nrxXRuHQ==,type:str]
kind: ENC[AES256_GCM,data:aasMMZ22,iv:UmBB2Cg9mpAAsCu4njKz6iZome0DG9QIOCcGh3ryL8M=,tag:KqQt3mcscDOGhTIZfs/q2g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:K3Q1kqiBOfTai63uli6vJZXh7hdrwg==,iv:RT/Zf/0xF1k1HWVTnsifkw38W0cHAPbP+f92+XB098U=,tag:1LHf8Aqe3e78elRLThowXA==,type:str]
    namespace: ENC[AES256_GCM,data:oFZw63wvY7JNlbkkuEE=,iv:mX0htJoZGDaFKM1Y+uej74dXNCYlxhBiP9y74Ywg1n8=,tag:1v5Ujulbz1y/80k6e6VdZQ==,type:str]
type: ENC[AES256_GCM,data:GVaO47RJ,iv:OZVfDYehIB4WMmxqQQs2m23dn9ICGleU9HJzlUCp/RQ=,tag:xMjMX2dkYYJZJQGj2Zb/lQ==,type:str]
stringData:
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:dr59Z7vRI4Z+rSCJIxxrmjuyncDS8vuvbmc8ikU+8ypFrGQS50n77q4kWA==,iv:D4Fg/UUyHyZHT2eRYD5J54VKHH6aWX+RZU9P0ItSz18=,tag:1uMETzkDW+PJLXzoPS0FMw==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUWQrZThMK1FJKzNsNnJU
            L0R3c1N1ZGZpOTRDUUNReGJidGFzS2JGaW04Cmora09HK3Z2N0N1am5pclRWR2Zv
            b3JrRElkalFVemZ2ZWpLNXFUMEY1cmMKLS0tIC9RU3RLVk5uWHRJMWZtc2VqbjNV
            K3hJZnZ1UVBwbmpNTGdXTTNkVW16MTQKL/e2d47LTQNyOIodAKMFho8Q5MAPJnak
            84iM3fUR4GmzKqSjppH0lsq/DD83b1xVy3+ftdK+AIQBTRYtsBOEww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T20:26:28Z"
    mac: ENC[AES256_GCM,data:P3MGh8sLC7yrvK6O2+GK2CGKWaVN00MgI8Qerm9UNkMD+9HDBPwBgz+c9cfEWUzCj/IuN8c2NCp+/XXMsSqJau5zYOkPpMTNqWEXhqSEe85mhmHE+xVqa0oqAAGYvKkURrm7eHArfafyGp1nopVpx6OhNZ3Wpo+Okhc8X63iKxE=,iv:ieNJL3pmLSB2sCCAtghlJ9v+ECgZjDFibaQxkPCRvwQ=,tag:KlRte3K5P+WFTRPwgBTbiA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
