apiVersion: ENC[AES256_GCM,data:aKk=,iv:vNpjIHmqJNpAjgziE9y/JR/dxgowZV5sfLxOfVrYR/A=,tag:2sGQl1rWUtZmxztycSPdYQ==,type:str]
kind: ENC[AES256_GCM,data:LPqGgvZL,iv:21N5+GrV2rFxcdbeUdOOEzIPu4LgV5LDEA3u9l2yEmE=,tag:OgTe3n4+OB/8cebpicsJAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:B3P2fZuMk8Uram0ba91SgfmlW3g=,iv:OCrvchUVC/cbZT9KxVzQMOOOnubj82Fi45KxRZFr+3g=,tag:CkNBI92t9ZbIFDpARzxbLQ==,type:str]
    namespace: ENC[AES256_GCM,data:eASOfUn7Gu5vyCKY+hjd,iv:LHSPylDf26gNr9XElHRgHf51CqVS005im1B7zu2kvfs=,tag:/vite+HQAUZecZ6nw2IRsw==,type:str]
type: ENC[AES256_GCM,data:/gajD9ov,iv:80vrUz1gF6BUN3/yKvB2ZG5/vVdpBLgFRJw2JgUc/sk=,tag:6cIouqLSIXVK7YSgMg5dQA==,type:str]
stringData:
    #ENC[AES256_GCM,data:B4vY7/jBxaRTUBU1+/bNSBRJ/KY1zP+kqkOmIAQSJdl3,iv:6iPUNwkQxesejzoQykLsGl1nftCocDgv3mYG54l3X/g=,tag:jUVmBIUcy1+xTgiklIvIAQ==,type:comment]
    username: ENC[AES256_GCM,data:DisgMJvcicc=,iv:KHTVu7qP0VvJQZRidjQFZJD5Q4CsPG7oay6HldFIxmg=,tag:tZ9ML4LRgK0lxQozrdHdQQ==,type:str]
    password: ENC[AES256_GCM,data:/gAvLgC1Gw9xh1PAyVs=,iv:IhozGWY5RGxgzTDRATxYjqobHEaOMtaUTTusi2sYEl0=,tag:7n++6plpG+ckIekOHdgD5g==,type:str]
    #ENC[AES256_GCM,data:4EXaajlJefFgmJgNuk/OxPeFklvZOCfFVRxvYBU=,iv:wEbbnlLCv3bxDcRnOhRn6h5ypfYqBAAt7qCnfTylQgU=,tag:EdaYPbharJrbynbbUTQc7w==,type:comment]
    app_username: ENC[AES256_GCM,data:EgJMQ4kkhtw=,iv:30DchZlYuKZrT9BnSuYVgM3mzGapbNXk3YBP7t+YlOw=,tag:p9G3giCPxSLvds7awbxmig==,type:str]
    app_password: ENC[AES256_GCM,data:oPulRBUlI4rXOPjBEy8=,iv:eFlWB0IArbch/3nHRAbQH+FqAs8uiFdTUPEX3J1RqNQ=,tag:dfnbG+T3KY0GB2qkzoSvDQ==,type:str]
    #ENC[AES256_GCM,data:BhhyQ8XVhciZAFG4zSLIrwDOcxMk5oR118jJlLaux5Tut4hqBSlxb4RAB8B2jNbu3GgFBz5s,iv:3vL2MX7l0+y4294JNVWecFMndDSXcIAc2DULFvP/G74=,tag:ZEKWshI+dpHesSrnVzZYXw==,type:comment]
    backup_access_key: ENC[AES256_GCM,data:MgB5jyA13OBE2+9//cSeaHBXvsk=,iv:kGw3oRwQlOF1tF3WxAxM9L25w7IJG6Xx0cB+k9D1fco=,tag:TxzJ2gQd35ttqJNokfFCLg==,type:str]
    backup_secret_key: ENC[AES256_GCM,data:HM9CDbZlr6f5Nx7tq8gOhLm2uI4e5Mafkw3OfpsLnPIETWSybTGdyw==,iv:fnXEnc5Ikin4dpDZ1Zq0dJaaKT4shNWIXvuGsOtpXhQ=,tag:WYh6kIbj1yXQtVpEgJ/zVQ==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvekRFWk9zVThzS3JLNkdF
            WlR2NjRiR0xycE42WTE5NzV5REMrQm9zK0NBClpUZERhamdYZ29VK3kxRzRranMr
            d0R4ZWhXMmZGek04VWsybkhKZDNjSVkKLS0tIEJyb3JnTFlWMG84NWUwSG5Pak5N
            TFRhWERpd1dMc1o4R2lTNEVkL1lYVDgKL/dFFurHVPPjzabxWl0h4AX0OfpgmfBY
            QCGe2haP8/6D8uDJdTnIb4JB5bkAH0SzUeu7BvyNcldtEWVUqONI7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T19:04:17Z"
    mac: ENC[AES256_GCM,data:8Q7jxthFF0EmJZfWnHZU6xXqEmzwJPF0CW2tmwMpmDk4Gorn+UL8/13erAuhHq9zpHulHwXQlYiDqgrVSW9Mzj/r1mDnkE3U0VhGDqfIQ2m9xcLor9xoz0ZvSFhY7wP0ufOfpAdf0NbnAlWHxoeFhGaMXH8N0AglOb/o2jcun5s=,iv:PDkd0WxYJMx7spF4D4VKZ6ul8nQ/AkZ7LhdC/1c/cIM=,tag:JRZc96JAEZTMtmfnQY0EMg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Sh0=,iv:xDh60eNY0Gdtky7r/mQrlrsxHCTlxed/brORM+hU7BU=,tag:/uSqRvg5t9jI37Upjbf0GQ==,type:str]
kind: ENC[AES256_GCM,data:il9gg8qh,iv:IQwXmDYZLVhx30JA0Y2/afD3aAS7sjpSuCwB/cwtkws=,tag:T/YhOp+Vrx6vQl3AqqZ1mg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LbV2tzCvd/3Gt+EpwEFToMbyDE8YXTkdFHfA,iv:CccHLRexY7bGxiqyQ+3jdXX6P/R4aLGT19NyNj4OIMY=,tag:/yaUtx9pxzgv1BtGVVH35Q==,type:str]
    namespace: ENC[AES256_GCM,data:I5+CC7+vY/oac+sOT/BP,iv:gbEaaP2G5+ic6hAve4b2UaPZJ/L7XOkzHN/EPktPmGc=,tag:2SgFhSwYr7gk705qoXIYZQ==,type:str]
type: ENC[AES256_GCM,data:zv73thTY,iv:BTEch/x8mt1Dovc82sI8AsmgMVy5E+vDazTR9iuyzA8=,tag:nuy8bHzN665bDvGyEcDrNQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:YKW8WmOZq9ME6HzcLKbhcXqXfIIOrRClCiklfpFO8mCgu9Nn,iv:YdsqSdfKKDSh7YsAbcHL2waXlBJudO+M34ESc1HXSbk=,tag:VEHdgsMtkcTEBItJJUaUsA==,type:comment]
    ACCESS_KEY_ID: ENC[AES256_GCM,data:xCLYB6M5Ui99EMtid/L4XF5WI+k=,iv:CPvngVWjnJdzyvQBHj6UBq435u3hQ97MtVJ+1zkoy68=,tag:9n/mwccpeolTpaNyphdjSQ==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iA/UkbkobPaIKTE66J9YGWtwGvJAYr8udeyGsoZ0+6KaUY34sYDBQQ==,iv:9wslGL3MSjXNbpkqaWQn4j3oG2NT6tC3tOJmYn++DwI=,tag:ARAz7o0IeL2zfnHOMJtZtg==,type:str]
    #ENC[AES256_GCM,data:NrGMbpc7gQr524k22CO1PJVXOQvB1w==,iv:4rhZvhnAe8hBmoT8knsn0sF3GoFdtPE1qoh/jc24vjI=,tag:s2VQqI8WLBBrM/T8pG8sZQ==,type:comment]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:xksQDC6ebJS3R6utRNQVCiXvD3J0zrFGxHbQIVNn+ECqKwYtTPrBrXCXgg8=,iv:SQw7iSDaiUJa6ZIcXOOOrny2ZPoMO2UajFJhJAycrA8=,tag:kjflYth13Ie0BCMLBqpEdQ==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvekRFWk9zVThzS3JLNkdF
            WlR2NjRiR0xycE42WTE5NzV5REMrQm9zK0NBClpUZERhamdYZ29VK3kxRzRranMr
            d0R4ZWhXMmZGek04VWsybkhKZDNjSVkKLS0tIEJyb3JnTFlWMG84NWUwSG5Pak5N
            TFRhWERpd1dMc1o4R2lTNEVkL1lYVDgKL/dFFurHVPPjzabxWl0h4AX0OfpgmfBY
            QCGe2haP8/6D8uDJdTnIb4JB5bkAH0SzUeu7BvyNcldtEWVUqONI7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T19:04:17Z"
    mac: ENC[AES256_GCM,data:8Q7jxthFF0EmJZfWnHZU6xXqEmzwJPF0CW2tmwMpmDk4Gorn+UL8/13erAuhHq9zpHulHwXQlYiDqgrVSW9Mzj/r1mDnkE3U0VhGDqfIQ2m9xcLor9xoz0ZvSFhY7wP0ufOfpAdf0NbnAlWHxoeFhGaMXH8N0AglOb/o2jcun5s=,iv:PDkd0WxYJMx7spF4D4VKZ6ul8nQ/AkZ7LhdC/1c/cIM=,tag:JRZc96JAEZTMtmfnQY0EMg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
