apiVersion: ENC[AES256_GCM,data:9wY=,iv:UYTOZCKpyT8Xcgch2DBo3woF/qvwhACSU9rszgI9yiA=,tag:IFybJxV3kL5HZ81/gF8TaA==,type:str]
kind: ENC[AES256_GCM,data:sipQefZU,iv:sxsgQ15D59Y/INlR6Mk8bO1F39oP8tulbRob05djiW8=,tag:wqX67hQDiG2toYAgvRq4qg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:emdk1qBk+jVWX9I6jyp69q6CFTY=,iv:4FBeN1bG26FNeE31m8PJFlc8d0NMOD4mQ4Jg/glyJrM=,tag:frLwFnzb8quj1cIUM3oP/w==,type:str]
    namespace: ENC[AES256_GCM,data:85cnG+k/oIK2R2ly3Ks1,iv:nHY+KqvBeq/58iC8p8GSbQFkwcNgRmSc/iSOgQ0N7eA=,tag:Zv46AcEkV+AoJETDJiiwFg==,type:str]
type: ENC[AES256_GCM,data:ObkeL1Vk,iv:xTsuwr6VTIzqxCLo31LQvaMoYkhBGNcEfj2232HAwVI=,tag:a9dnxLopnLAtnLTzQUhnfg==,type:str]
stringData:
    #ENC[AES256_GCM,data:AQpqxDXr6ceDrBfgWSVR4wHGeiITq59qbjklg5U8nAqU,iv:isgtE6+Rccd8t8P4c8B7GgBFHiE4+dwOECzDnipgSOM=,tag:xuJ/iZXutlCloQ1kxg8QZQ==,type:comment]
    username: ENC[AES256_GCM,data:6qg029ungZ4=,iv:RMqsFumY95NojyisjTdQxaXUkMr16uwfFaq+T68pO24=,tag:2eiiyUnDX+H+uv9kz87CZw==,type:str]
    password: ENC[AES256_GCM,data:+ZxyWupWxTjBzE/wQHGtkkrorZx5Cop2VnNyKLgwlUAK8A==,iv:A1eVHx2arJFu2M//uWUcOkQPbeK3BPhONtYyR8F+SbY=,tag:Xe7jR0wsjOecnrzYqxEaPA==,type:str]
    #ENC[AES256_GCM,data:WwUTskSSf9rVljVQaDElUHyrfQNH2tqSc1A0laU=,iv:NEyJavff5F3wSzYR3YTAwQN84HJqtpwGHexZjfBxfWg=,tag:sovUpI0so6+PqgBjz9yXEQ==,type:comment]
    app_username: ENC[AES256_GCM,data:N8iIBEdXYO4=,iv:1Oh4xpfPzk4/gduSG2EifM/yI0nS83ZVFldlts1UHEw=,tag:VUkfo8Y8xdhdxOqjCMhsvQ==,type:str]
    app_password: ENC[AES256_GCM,data:f/5Je8sknm0qJsrwZvSOAhCaVNrZYweApWGsjN4=,iv:Qo80iliSbxpi+o09utmIKGY6NoobEaZfObFsH/1L2rc=,tag:HgikdRD8LZ+VrR7KOPOJTg==,type:str]
    #ENC[AES256_GCM,data:34ICkUrT8wrLqIZWP/mOO5WGG+GsGm7cUZQ2xGlaOTDHbT4xcp4uve2KqljYKmX1LKOYR+ti,iv:79oMZQ4u1Gt2EjcQuBGaqdr3uQNPCOsS42AvuMEhb7s=,tag:KUJEk94aw3qiFGZ/oQF7lw==,type:comment]
    backup_access_key: ENC[AES256_GCM,data:l6gy7G7FPHNdf95i0IhIkIdgM9lGOw==,iv:N005zb3dZUtH5zKAasTUJBm44qydD7Tk04mwyjUgZBw=,tag:AVs1HBBTwxCJ3hGFhd5s8Q==,type:str]
    backup_secret_key: ENC[AES256_GCM,data:i3FJA/bIbbL5o6cxLuOyKK6Ny8nw9g==,iv:JExoCGxE9Oq2FoK6NBmmAl8ldptFfxsxReGEw9kiC4A=,tag:ksPtfg5KvXDCKt5RdpuBoA==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OWNsS2ZrREtGejZuc1l1
            dE00YS9oRlFqbm4rajBHVGpjZmFXTVBDVzFJClV2ZEZYN2pFTU9yMUJremRFcWpR
            Q2tvdUFGR04vM3BXQkQ0WjdpcUExb3cKLS0tIGhLQUc3NEl6aWY5OFA5eHZTZkVs
            ZU1IUlNNbFRXNDhNNUNFRndqTTJLZWcK2EAnoM/F2Y7AGrgnhvc8Z1ilg8VmI/Fx
            R/3N8GDDxtP/K0+j4BO5+GFU3ZEYxycxlBtwYv5whld3cYx3yWKRYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T21:36:41Z"
    mac: ENC[AES256_GCM,data:3TaV9HqDIPx7lognb7X2aX6mDIRs8ABwB2ELoeLexlbYc8V9JQ1fiNUIe3gqACXFfUEh1ifh1FcSMGgsdkyJQtvKh/zwwPB/1ACK+aiBuHj2nxeFb6/5SalsPT55dI3EBWuz/V0Hz4QI7K0NXYCGdcPtfhBwe6lhfr3jwZEfQH8=,iv:RXTZysvQ04cxqD+Uja5MODcUXK2QSDlyPiAb4kIrp8w=,tag:Nr1WE8BPt7OxY1dJblNVBg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:rrY=,iv:QV0Cb/1nFJfo0uaF62sgtwdLmTUjHkEtj7UfqjnzYrk=,tag:TmAB3VTzjCl/xHY0WHk/XQ==,type:str]
kind: ENC[AES256_GCM,data:Y0JoArGl,iv:yHBJthnpaaXgkao1NkLnxPJq7PsFBXtFPDjwG6ZGffk=,tag:bDbH9HsNygAFrh4T/5Sdgg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0UJoQ4KsZOqGWhl0XuHX9YH/YrsNQmNVIiVX,iv:qCiv05EY1uYGiPWSHHT80GN9Yj/xG4YWLIqt/TIDu5I=,tag:JL8JXYqbBNSAGSE5aeomyQ==,type:str]
    namespace: ENC[AES256_GCM,data:jdttUQ4Bo8MlOm6KmNNL,iv:uNCHXrUkXO5mytXeASMvrsKaLZ8jBOlvt5fA8ktQPZQ=,tag:x9DlruARzQCSPCEQlfQTMg==,type:str]
type: ENC[AES256_GCM,data:LAig5II2,iv:Ob+FxuaRra1Yrm+NudGS2xEcHh/gA4XdhNCleSwL52s=,tag:JdyJebR/DFWeznbBN6aDpA==,type:str]
stringData:
    #ENC[AES256_GCM,data:AycPqTfSRBhhAsS5ZvG0BYFRIW/bScFN0yV+TCVJ+49jMNdw,iv:uBir982V9mlxeEeIg56/4ew+YQAc6W1RDhvrXQI1SyI=,tag:k4NyhaeAZV519KrNFkBLKw==,type:comment]
    ACCESS_KEY_ID: ENC[AES256_GCM,data:fzV/Bo/88+C71oSdFGiY4M64l/Sd7g==,iv:ZcscFT74KYzOAnstST/IRq4P1Kyjd536pmI8CfZjD7k=,tag:Ylf10n3/SBXY2VY19M9QSg==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1N8irg+JoaSjfCfkX+nX7lxiGVXihQ==,iv:Jmd/BWk/tWu/0QQqKgP9Erl10wSy451VVsqPQGcg9cY=,tag:8y2qT0Nfl4N1Mq8ciqIjPQ==,type:str]
    #ENC[AES256_GCM,data:NamBfwuel2ZepGP6Hd2YnqQZi8lgMQ==,iv:5xcCG1FsNXdhOlj4bdbXgZ05e5YyBKimZty5HQ57M9c=,tag:+DAyGqPBMNfq/Hw7w3LNqQ==,type:comment]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:0ANxBSeZp3CXaJP5qZ64O5AuV9ybTU+Rv1NWVfZNh+k=,iv:wz2fsvE5ypYHSN/iFZPv6FyMaSVWGMXpL9ibo0fsHQE=,tag:DU1kSLnpsLBX8INqG/1aKg==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OWNsS2ZrREtGejZuc1l1
            dE00YS9oRlFqbm4rajBHVGpjZmFXTVBDVzFJClV2ZEZYN2pFTU9yMUJremRFcWpR
            Q2tvdUFGR04vM3BXQkQ0WjdpcUExb3cKLS0tIGhLQUc3NEl6aWY5OFA5eHZTZkVs
            ZU1IUlNNbFRXNDhNNUNFRndqTTJLZWcK2EAnoM/F2Y7AGrgnhvc8Z1ilg8VmI/Fx
            R/3N8GDDxtP/K0+j4BO5+GFU3ZEYxycxlBtwYv5whld3cYx3yWKRYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T21:36:41Z"
    mac: ENC[AES256_GCM,data:3TaV9HqDIPx7lognb7X2aX6mDIRs8ABwB2ELoeLexlbYc8V9JQ1fiNUIe3gqACXFfUEh1ifh1FcSMGgsdkyJQtvKh/zwwPB/1ACK+aiBuHj2nxeFb6/5SalsPT55dI3EBWuz/V0Hz4QI7K0NXYCGdcPtfhBwe6lhfr3jwZEfQH8=,iv:RXTZysvQ04cxqD+Uja5MODcUXK2QSDlyPiAb4kIrp8w=,tag:Nr1WE8BPt7OxY1dJblNVBg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
