apiVersion: ENC[AES256_GCM,data:4qM=,iv:xlRFFCUSk00N6IuTFVGoRf1eD27MtQ9Yes+5h0ME4tU=,tag:CYepKMIG3Yul9T0wj1ZRxg==,type:str]
kind: ENC[AES256_GCM,data:RNbbZnEr,iv:MthKs3iv02FJ4xtT0pCMD5ox3YuYQiPAyONBdaQys4k=,tag:QTzwGBMBLYoaGg6b9x57Lg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:PihXviIv2MjKXk4mSUUllEQdzUsy,iv:zbPri+ndq7EVSllnvvBBwurHz4lDdIgk8sQA+USDdFU=,tag:YPWem2e5gGzcHLOEDUm9rw==,type:str]
  namespace: ENC[AES256_GCM,data:UWhk1R/bTNOVnrUZUA==,iv:XHdRxJtPT/Bt8Oj+OCWHTEIYWwvMZPB/SAK2kDCCU98=,tag:d0EYAKYisTKmb9qL6niBMg==,type:str]
type: ENC[AES256_GCM,data:RAp5+OAF,iv:Fa+c+Kyxxpj53TnmByeJk8o+v3IakDtw4W4EfF7GD9g=,tag:dbggGVlyhVERwHxZi4+zqA==,type:str]
stringData:
  #ENC[AES256_GCM,data:OKMvYznS6SK6JqBaQh6S5KLdbuIU8Uy7W4v2myUMOX7ssPkpoc/+JX+3HHTpYz7VSsDiTDXxz5vGiEEKKtQ=,iv:w1mvKtG9Qib/LR5QYSQtwokWJmk8wKc8g1ayYOk/dEU=,tag:Nn10MHit23TXF+52mszlCA==,type:comment]
  PAPERLESS_DBHOST: ENC[AES256_GCM,data:RzV2aC5KOQ2kXnpYZnRicZzVZszOOHK73oLc2daUA2H2oG18phrm5ekmPBj7Av60gLu7QJQ=,iv:PcOkAwMBhwDGgb+ooTbQ+3krsxT8bfck6p5G2BY+kfA=,tag:al7BFbv9mnYHEw/NQ9QczQ==,type:str]
  PAPERLESS_DBPORT: ENC[AES256_GCM,data:QXSbmw==,iv:a6zKmKJeaUqP67hA6QIrLcU7+deilkWMunbE9R3Tbyg=,tag:xk7VqoQKoxQWvJtcARB3pw==,type:str]
  PAPERLESS_DBNAME: ENC[AES256_GCM,data:u+WYw522qe/l,iv:t65FWZnGIgeLmLw2JKUV3rqmcmQnBk5NVJSBNeR+3YM=,tag:I0Szswjo3APbPxcxsBFpbA==,type:str]
  PAPERLESS_DBUSER: ENC[AES256_GCM,data:DziypoVYZMGGoz3Ky3E=,iv:nZLyxkJq5QHIOWOug+RAhsEiH1nx8dVabvOuLdANzIk=,tag:fgvH/6H8FflBAhNZ6dXwzg==,type:str]
  PAPERLESS_DBPASS: ENC[AES256_GCM,data:WY1oOrjtvdBajoq3MzmZKCRbhwCgyxO5mIQtfnA=,iv:/SHh8qaxIhPRqZEkS1/dislWC+Rl92KM9BDPB4t87gc=,tag:unIao54xPGMs/mwXXK0P8g==,type:str]
  #ENC[AES256_GCM,data:+7aa7l+gMW2OfKTLWB/zhw0=,iv:lS5G6hhzZoUCD7Sm8dUmec1ImTzON43OadG2SrryyNQ=,tag:Xu+SiE2IHX1P5Z2aDHahDw==,type:comment]
  PAPERLESS_REDIS: ENC[AES256_GCM,data:zMLN2ENTqOlQoEq56cBsVzMxyUZymdhUoDZpxtUfhWMo/YuJseF2VGzda1rzLXdZlfw=,iv:e67ThHZcFqLzvQVPy5OPQ3ZB8AvNWmUuWCa3LMIFAbA=,tag:2BbQQSp/H6dfpw3B91yLHg==,type:str]
  #ENC[AES256_GCM,data:kqmfPGRPGONDcyRQIjcGHZXr,iv:R0H+x2evlgK7CSqfKDWrKDA6+/ka67pSWD4V5V2dz7U=,tag:AjKJa5Zcr8AfgAs5VPNfZw==,type:comment]
  PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:iE40bUN/Wwynf0Cq1BzF8am9+ITSEyNkSYby4rdEwys5ZxlfrOQXTHtM+7YuBghBnyIyR/Mbflbj,iv:vmVwvGF/JXXmMM36nK/xAQuXu/uik/mycOLg7KeuCaE=,tag:Wu5aFm0joR8FkwU9J24PJg==,type:str]
  PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:RtoccVg=,iv:V3U54O+szD/i+FyOEAitPHMoowAL6o0tALOEt/FCD50=,tag:f/EyC4pq9vUytoW/56Tn+A==,type:str]
  PAPERLESS_ADMIN_MAIL: ENC[AES256_GCM,data:HyBY54KTEbNeUW6nT+tDeKg=,iv:UNqdwiKRgHjL6+OENzr1KOma5wYCM1cfJAlbevlNgIA=,tag:5xMp0fvRtIoeLIbD9gwUDw==,type:str]
  PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:yue0AM6uYZy/,iv:i0yfoC0Kfo17m2jYgSfgtI4XUJFZHX3alNniPvoV1X8=,tag:HH/AyfgAUaFmhVsWb+2YTQ==,type:str]
  #ENC[AES256_GCM,data:W9u+05RwRK6EVw7gyb+Zt8VpDG5ceEQ2iPcTZ2M=,iv:Hz0IJo8S/vdL6qTUkfEYNaOyxfbIihUjJNHIbhzkl1Y=,tag:IFUZUpuAFS0oQs02DXjRWQ==,type:comment]
  PAPERLESS_OCR_LANGUAGE: ENC[AES256_GCM,data:e/It,iv:ea7mDM4AA0Fpx3T5L2CXtZfMzfPxux6K7rnrR2F4HLI=,tag:hhP7r338NdrY9/yJD2zIcw==,type:str]
  PAPERLESS_TIME_ZONE: ENC[AES256_GCM,data:xji3MjXFHcdijAZS78n74w==,iv:DNVjWhSFOpalXJDtWlvEjVg+RXCBUhRSwdenwyN8Rqc=,tag:49TzoDG+5hReaB2KfTMOWQ==,type:str]
sops:
  age:
    - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y0xDaEU4RFhadUExTFB3
        d0R6Q2RjZ2s1L0pZNWcrU092MkJXSFpaVFUwClpPOU1lRjdKSlk0QWpPQ3phZ3Ba
        M1R6bW50WkcxMzRTamhqeXF6azlyNEUKLS0tIGZaRFAvOEw4UVFmS3ByN0tXSFkx
        VFpOcGJPWWVPdkRzRWhJZ2hhZU8rMjgKYpU4VtBEdVVTBgfFjEL8/60ByOdl9rqC
        LqrnzFukve/KvOxM1u8ParNqJeqn1Iyklav8MhP3nOWgTIbthkEUkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T21:30:15Z"
  mac: ENC[AES256_GCM,data:b24B/mY5CDFieRTeG1uY+vzuC+K+/h5j0pKeqerRxwiKjZCxLpzCKCSgU/v9q8n/X5FJLOmzjTw3gR9XtWhDJ1rebpHvXFsHvW5+wypMBNqjllSk1onR9nt1bbdYkstnr/rYbRDXVVP8XNgpt06QvtOrm/XTc0msvRh/0J1f9io=,iv:cbFOjn51TxC1X6vUzoy/qdF9eYtYYlPMeYQYLBeS9oA=,tag:D1gBkcOWR8PCOXD5bS4AsA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
