apiVersion: ENC[AES256_GCM,data:R3w=,iv:N4o2j9S1e2qxI4eTppGSz10pH51NbS5f0TdR4VWJK+Q=,tag:yWjIEkAedpAvVFiR7LDnHw==,type:str]
kind: ENC[AES256_GCM,data:tMRRya9C,iv:5xYOt4m68Hd2+dLz+Ckb8nli81Dt6EFoi7ftj7H4a7s=,tag:4keWD67P6IAeQiqubrTt0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ib5YVTTbC5P69KF9iw==,iv:VbYHv7xQjgTrT3MqS6wGEhU9+natDxoJ5gz96ulc/MI=,tag:SHp+OIMlrhqtcDYqDBM6fw==,type:str]
    namespace: ENC[AES256_GCM,data:Wkvnm0tnjDhzGF1e,iv:RxxAKqo8PMfV0Y1y2x7or5mUTsvSIWTzyCxBduvYTak=,tag:bvCWaalMQFseA2eVe7gnPA==,type:str]
type: ENC[AES256_GCM,data:W5YgjJag,iv:ngXRsOXBb/jzjmTRgpVM/Cr0XK6PFvkAkvegY8CsTnw=,tag:5Pg43jYZWQ1nyiBJRxsAJA==,type:str]
stringData:
    #ENC[AES256_GCM,data:iKByVgFDLnXcccBdDkj3DQ3j4v4=,iv:zjZl4Y91/RPL7xqye3vDvAD8ObKRXTYdK9X0I5l7ax8=,tag:YdIezgNy4/yNdqr7DkFyeg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:74llydjwY9ijpZsfGa7BNDhXN3s=,iv:fCQoDGowrnPCxWxF6jeMcegHKA1FcZ0M6f3aYiCaFow=,tag:/ae0dBBkdTvrwWH2H6rQRA==,type:str]
    #ENC[AES256_GCM,data:+S5mIkMM01OUqjBTjeyl74tQkdLzeEPimf4no691XLCGY8HLpwe7ongxxseS5L2tKoc8GQPrHP8khA==,iv:xWUOpjbcfy/UJ0gFRFwWdJtQtGLW9S5+anJ4cWksaqU=,tag:PKl5AaKQaHGPEdqch1ETAg==,type:comment]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mCkbXKvDI2kuONgzUk6BAePtFnRni7zZldGFpw95BHD4u/Bq2M+2YA==,iv:pfw3folISlQAmltIo1gEr4kQuK4IGrPBgBYrhXe2leg=,tag:fIzOmtS4qYe4ZDvTjrLuvA==,type:str]
    #ENC[AES256_GCM,data:WpNNf84s9KKfRFDBQr3k3FFZ7YVEqJfV4Nm/7lOJqAMKCMcpj51C+V0YbAqyS6mbWzd/ILMY,iv:Ax5lLr4AkUKABLHhskKv6I4eEDDHWkzu6LPEcUrI89Y=,tag:DO0eIdrOl1LfgF+O/XPXNw==,type:comment]
    ACME_EMAIL: ENC[AES256_GCM,data:j1Rd/oPR/TusNPoko/h9rHO0s+14DRpuqTwUFQ==,iv:N/b7FL9SnvJ06iDroG3qbC7CYZNhQx0K6utmiBjHWHU=,tag:WpzE72Vqcmv+K/1XtmiBgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQTNYai9RVW95QmF2TG9C
            cXM1cmVKamtLOXpMd0hCRnZNOFlzQzhKYkh3CmpGWnArdWlKMUJvU29HUjhhYjN5
            RXh6K1VoZHZ2cXZQR1I3U3Y3UGU4UmsKLS0tIEN5Q01PQTB1eUlvSVo2YmVlL3Ex
            MGxvY1dRWDJJeFo5T2htRzNXeXA5VVUKy3dB4MFFwC669/EHpLNQeUK35EUpHLZS
            FPBuWulp/Dx6GBz74ekf+hJuiXWrHoXI50pmwZw3bZdTaxwtPZbprg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T03:24:49Z"
    mac: ENC[AES256_GCM,data:tZECc2wT5Yg4vfTBoSOACwAjzpN3V6KHIZKqQn8ltvscyTRL85quGFArR8x6Lk/Jlz2o4vvBL6feMaIuS4TnJp5IQ58/wjJcVTarVw8Y1ybWxo16+bT5bprM2+HNKiSnCVSETs2YK3H9XaHN2OHTOfDaWZeORH0m8KAly2Idj3Y=,iv:v7cOo+FQEkVjTeEvBUaxZ9FJlRvCLwZ24wHlSWWfFrw=,tag:B1Wy9W5ZshEysAMfOg3aRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
