apiVersion: ENC[AES256_GCM,data:rOU=,iv:bR580UtmCVKuK5yaIYzajrs3T+nNQyOdJwskb6u5CB8=,tag:JloEOGq2d326QwX5AqYvRg==,type:str]
kind: ENC[AES256_GCM,data:n+0jU5dZ,iv:viP1g+rsz3YX/MiUSeabmFqUVYIkmT3T+0OCZnRDu80=,tag:Pdz02bZJTXqGY1CWH0cUNQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sJHWL7nyp2EDyXxgAQ==,iv:QRrv87lj/28OqOmJvw8aEL7eaQ725wOIv5+cmgmx+x8=,tag:xwsk5JbTTuF39NY+qLHivg==,type:str]
    namespace: ENC[AES256_GCM,data:AsPtPDo=,iv:8y6ar4ytFcL/awsUsKguERwOkwg7SHEjDhQQTiRmG2w=,tag:jMtg8HXTbE9uT6Cz8XmTEQ==,type:str]
type: ENC[AES256_GCM,data:xquIqivM,iv:7XoX9cTO8CS6fOqYIxQ1m6LXHpvpbUeThW/DqNw2uQM=,tag:/PPwWmUZJoip9r+UZU8yDg==,type:str]
stringData:
    AUTH_SECRET: ENC[AES256_GCM,data:HVsnstyktk/zSTTVY0h6Hw+GENtdhlSws9EiAx1RCyTltFnDt0+drUoAGykHHyHf,iv:T3PycD9sLBmmfNrnXHKqgHz+BKf2i8JGu0gTqEg46lY=,tag:RfJwddU4cjFdjelc9EMHbg==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OWR2S2FMbCtTTVdkSVBx
            RXZxMEtKa3FMYWpkblNOTEg5NHZSaktRdDE4CmoxV1N0MXFYNFgwdVhXZ2dITEVZ
            VmFjbHBBZFE4SjkvbkxmbEZQU1c5RDgKLS0tIGVJdGdlL3l3ZXZFTnlBaFBIVWZ3
            NXBUK29yRzJYUmQ5R0NOWVVBdjFUcWsK2MzfNnN6TwdZzIMIfHzHogJVDntueqg5
            HT/PzFxboEZzvhSpeq7Kn6egzdkEH2pb/YU0BsjN7106q0fTESaAjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T16:45:20Z"
    mac: ENC[AES256_GCM,data:8vwafX10PNF7PtM0bKkOgH73eAvqwqmy1mmR2bm5AL7Q7bh2Xvir5EnZPCGvHXOZqko8n282OKd/rKUYsxaSt+jBJ2WRGkDxnKSuukuKsY4GFwu9gfzyP1HeNIjBuKvERYvBs579IQLLXlenRRqBgocTSGbw1dnMv2QBpsrDkhI=,iv:wnGTe4FNT5aMJ/00gBVUYt79E6uE0VIe77BqtOtqBLE=,tag:IXmBNK4NNj7O2b3sNsF1IA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
