apiVersion: v1
kind: Secret
metadata:
    name: route53-creds
    namespace: traefik
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:G9saJjM1F7wNA+KcRgUKY0wjqgE=,iv:VBiAaSItMae/ggQRjNlo3R+c8iYN/sGL0Oh6YhnOcNw=,tag:UGUDE3BlM+ECC4naDYRX3A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Qc1kBshZObVy0GRT4f4kOlRoK2Tx5GldSX8tsF5VRFCcU9YNfINXZg==,iv:usyzSWF/2jc7L+LdXDWzsFkD6XPD7xBjMDXaIwta2wk=,tag:huZnw7F4QAapiaW5KzimKQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:BvxiyfSyovWS,iv:5e+gYq9Oh2ZJPLKROwcHAMeaoDj085yTlAZbIMwSqyk=,tag:om3EASkx8upm6cZo6dNEGQ==,type:str]
sops:
    age:
        - recipient: age1nu5dhecwm2tch3yt4jhx8dwyl2n30sv9072jsuy07mgk6zc83d5spxrg7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV3FQb1FRbkxxZXRrMElI
            eG1oNjdRL1J2dEFLbTNSTHByR3pPR2hhQURRClU4NjNJMWVIV2Ywd3VxVm9XYmF4
            M2RIanVLVzZ2dTdINk1FSGNHemEwL1kKLS0tIHI1QWd3S1VNWmR6RkdOUkNPZHJz
            Qjc1aEp5SlVsTTA5ajE5dUJQNWVCcFEKEvMqQjdTUUtYZ2jOQ6lxnycpPfqIDYqc
            AUtk0cp3fjbTsJ7ouUijkxWgcvbKJtcX+tY70R/Qr9CpSUN6f0eyzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T19:14:46Z"
    mac: ENC[AES256_GCM,data:Pld8wicvavQ7BvPlCQLTWNu2LPYjGiCKG7t9Aw6QzoHfDFuCYqOvXlTmiU+rhsMNAl2Llo1MrB6aGxcVAlvVXKs1vZou4QiVEguLT+BV4aZdKXqOIazXrOywUT4M/uptRN2tupOGclfLzLDBPf0Mpz2aNS9IOYoIL0b4jq8apjs=,iv:wOY5RT2rSVgQfgWX+ojn9STE5/0/QGgcJkd5SSp0IoQ=,tag:uzOdZrgoNEpEjX9BaKZryQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
